# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')
i_use_locale = get('I_USE_LOCALE'. '*')

pkgname = 'attr'
pkgver = '2.4.47'
pkgdesc = 'Extended attribute support library for ACL support'
upstream = 'http://savannah.nongnu.org/projects/attr'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['LGPL']
private = UNSUPPORTED
depends = ['glibc']
makedepends = ['sh', 'coreutils', 'sed', 'make', 'm4', 'glibc', 'gcc', 'gettext']
provides = ['xfsattr']
conflicts = ['xfsattr']
source = ['http://download.savannah.gnu.org/releases/attr/attr-%s.src.tar.gz' % pkgver]
sha3sums = ['F4AC83E235151951F3E430CA674F580A775D99DBC995D31F9CECC2AF62F3BB82C651173197C81DA4126EB22E3E594BBD7A6A3F986B22A4CE991A4054045FAAFD4B32E1B035A104E4']


def build(startdir, srcdir, pkgdir, private):
    cd('%s/attr-%s' % (srcdir, pkgver))
    export('INSTALL_USER', 'root')
    export('INSTALL_GROUP', 'root')
    execute('./configure', '--prefix=/usr', '--libdir=/usr/lib', '--libexecdir=/usr/libexec')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/attr-%s' % (srcdir, pkgver))
    make('DIST_ROOT=%s' % pkgdir, 'install', 'install-lib', 'install-dev')
    rm(pkgdir + '/usr/libexec/libattr.a')
    rm(pkgdir + '/usr/lib/libattr.a')
    chmod(path('%s/usr/lib/libattr.so.*.*.*' % path_escape(pkgdir)), 0o755)
    rm_r(pkgdir + '/usr/share/man/man2') # conflict with man-pages
    if not i_use_man:
        rm_r(pkgdir + '/usr/share/man')
    filter_locale(i_use_locale, pkgdir, '/usr')
    ln('/usr/share/doc/%s' % pkgname, '%s/usr/share/licenses/%s' % (pkgdir, pkgname))

