# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man      = get('I_USE_MAN',      'y').lower().startswith('y')
i_use_kerberos = get('I_USE_KERBEROS', 'n').lower().startswith('y')

pkgname = 'audit'
pkgver = '2.3.2'
pkgdesc = 'User space utilities for storing and searching the audit records generated by the audit subsystem in the Linux kernel'
upstream = 'http://people.redhat.com/sgrubb/audit'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL2']
private = SUPPORTED
depends = ['linux', 'libcap-ng']
if i_use_kerberos:
    depends.append('krb5')
makedepends = ['sh', 'coreutils', 'findutils', 'sed', 'make', 'm4', 'glibc', 'gcc',
               'libldap', 'swig', 'linux-headers', 'python2', 'libcap-ng']
options = ['emptydirs']
source = ['http://people.redhat.com/sgrubb/audit/audit-%s.tar.gz' % pkgver]
sha3sums = ['1E6F8F3659BD9A6241CEA9469E44435EEF1ADCC02EB50B8C1323486261A64DF01A6C9FCB7FD5D4EA67B5558B496CA8871C5703C65EAA7FC9EF89707F401F1C68046904068E3D565F']

_prefix  = lambda private : '/usr' if not private else path('~/.local')
_sysconf = lambda private : '/etc' if not private else path('~/.config')
_state   = lambda private : '/var' if not private else path('~/.local/var')


def ride(private):
    echo('A collection of manpages have been installed')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/audit-%s' % (srcdir, pkgver))
    export('PYTHON', which('python2'))
    execute('./configure',
            '--prefix=' + _prefix(private),
            '--sysconfdir=' + _sysconf(private),
            '--localstatedir=' + _state(private),
            '--with-python',
            '--with-libcap-ng',
            '--enable-gssapi-krb5' if i_use_kerberos else '--disable-gssapi-krb5',
            '--disable-systemd')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/audit-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
    _pre = pkgdir + _prefix(private)
    
    mkdir_p(pkgdir + _state(private) + '/log/audit')
    
    ln('/usr/share/licenses/common/GPL2', _pre + '/licenses/' + pkgname + '/LICENSE', parents = True)
    
    if not i_use_man:
        rm_r(_pre + '/share/man')

