# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info    = get('I_USE_INFO',    'y').lower().startswith('y')
i_use_pdf     = get('I_USE_PDF',     'n').lower().startswith('y')
i_use_ps      = get('I_USE_PS',      'n').lower().startswith('y')
i_use_dvi     = get('I_USE_DVI',     'n').lower().startswith('y')

pkgname = 'cerberus-securetty'
pkgver = '1428445363'
pkgdesc = 'securetty support for cerberus'
upstream = 'https://github.com/GNU-Pony/cerberus-securetty'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
if i_use_info or i_use_pdf or i_use_ps or i_use_dvi:
    license.append('FDL1.3')
private = UNSUPPORTED
depends = ['grep', 'sh', 'coreutils']
makedepends = ['make', 'coreutils']
if i_use_info or i_use_pdf or i_use_ps or i_use_dvi:
    makedepends.append('texinfo')
if i_use_pdf or i_use_ps or i_use_dvi:
    makedepends.append('texlive-core')
extension = "cerberus>=1427203333"
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['24851D5D0763582CC2DF399F02E3C1E0033AB1A9EBC6F2CE1C7827D3CD25ED98F569EAEDA57294948859418C9887A5CBF8EEDD1F6337ACB96991DA6C08C7987BAE64E48B2A86A304']

# Technically you can do a private installation (provided you adapt
# the instructions below), but that makes no sense because it should
# only be started from cerberus which should only be started from a
# getty program or a service.


def ride(private):
    execute(['info', 'cerberus-securetty'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/cerberus-securetty-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_ps:
        params.append('ps')
    if i_use_dvi:
        params.append('dvi')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/cerberus-securetty-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('install-base')
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_ps:
        params.append('install-ps')
    if i_use_dvi:
        params.append('install-dvi')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

