# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_bash = get('I_USE_BASH', 'y').lower().startswith('y')
i_use_fish = get('I_USE_FISH', 'y').lower().startswith('y')
i_use_zsh = get('I_USE_ZSH', 'y').lower().startswith('y')

pkgname = 'correctpony'
pkgver = '2.1'
pkgdesc = 'Passphrase generator based on http://xkcd.com/936/'
upstream = 'https://github.com/maandree/correctpony'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['AGPL3']
private = SUPPORTED
depends = ['java-runtime>=6', 'argparser-java']
makedepends = ['make', 'coreutils', 'sed', 'argparser-java', 'java-environment>=6']
if i_use_info:
    makedepends.append('texinfo')
    makedepends.append('gzip')
if i_use_bash or i_use_fish or i_use_zsh:
    makedepends.append('auto-auto-complete')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['C8CB31E3D3BCF588B3AADEF0DBCD7DEC2DC5E225A49901FE319779544421791034393F69C7A8A8B3ED6CF249F18D8A6A66B83E358FB9EDFBD0E437CE8208A0D6EEDA57284F06A6EE']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('correctpony')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/correctpony-%s' % (srcdir, pkgver))
    rules = ['cmd']
    if i_use_info:  rules.append('info')
    if i_use_bash:  rules.append('bash')
    if i_use_fish:  rules.append('fish')
    if i_use_zsh:   rules.append('zsh')
    make(['PREFIX=%s' % _prefix(private), 'DESTDIR=%s' % pkgdir] + rules)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/correctpony-%s' % (srcdir, pkgver))
    rules = ['install-cmd', 'install-dict', 'install-license']
    if i_use_info:  rules.append('install-info')
    if i_use_bash:  rules.append('install-bash')
    if i_use_fish:  rules.append('install-fish')
    if i_use_zsh:   rules.append('install-zsh')
    make(['PREFIX=%s' % _prefix(private), 'DESTDIR=%s' % pkgdir] + rules)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/AGPL3', '%s/LICENSE' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

