# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'dnssec-anchors'
pkgver = '20130320'
pkgdesc = 'DNSSEC trust anchors for the root zone'
upstream = 'http://data.iana.org/root-anchors'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['public (copyright inelligible)']
private = UNSUPPORTED
depends = ['filesystem']
makedepends = ['ldns', 'awk', 'sed', 'bash', 'grep']
source = ['http://data.iana.org/root-anchors/root-anchors.xml', 'dnssec-anchors@license']
noextract = source
sha3sums = ['04F279BE39F1C98578240B03A422E8B172622CEB0B3649B2BE366E3B105AC73753640A07934899E6B4D24D21E94DD47C12C17AF1B3A08F4D1AA32D4C7040CA01091089FC12E4021C', None]


def ride(private):
    echo ('DNSSEC trust root anchors have been installed to /etc/trusted-key.key')


def build(startdir, srcdir, pkgdir, private):
    cd(startdir)
    bash('drill -z -s DNSKEY . > root.key')
    bash('cat root-anchors.xml | awk \'BEGIN{ORS=" "}(NR>4){gsub(/<[^>]*>/,"");print tolower($0)}\' | sed \'s/   /\\n/\' > \
root.ds')
    try:
        bash('[[ "$(<root.ds)" = \'19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5\' ]]')
    except Exception as err:
        echo('\033[01;31mSuspicious dnssec-anchors\033[00m')
        raise err
    bash('grep -Pq \'IN\\tDS\\t\'"$(<root.ds)" root.key')
    bash('sed \'/DNSKEY/s/ ;{id = \'"$(cut -d " "  -f 1 < root.ds)"\' .*//;t;d\' root.key > trusted-key.key')

def package(startdir, srcdir, pkgdir, private):
    cd(startdir)
    install('trusted-key.key', pkgdir + '/etc/trusted-key.key', mode = 0o644, parents = True)
    install('dnssec-anchors@license', pkgdir + '/usr/share/licenses/dnssec-anchors/LICENSE', mode = 0o644, parents = True)

