# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'file2key'
pkgver = '2'
pkgdesc = 'A simple command that generates a key from a file and a passphrase'
upstream = 'https://github.com/maandree/file2key'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['AGPL3']
private = SUPPORTED
depends = ['glibc', 'libpassphrase', 'libkeccak']
makedepends = ['make', 'coreutils', 'gcc', 'glibc', 'libpassphrase', 'libkeccak']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['5E7AD8D8177D5B49687FD8857B7E0401B5A228387982E7603266306823A06555750D49F6A5BC779ABBBA98C17C1423E18CED89F744E6CEBB8B2CD456B0FA976116C7684041876DBC']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['file2key', '--help'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/file2key-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/file2key-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/AGPL3', '%s/LICENSE' % _dir)

