# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_bash = get('I_USE_BASH', 'y').lower().startswith('y')
i_use_fish = get('I_USE_FISH', 'y').lower().startswith('y')
i_use_zsh  = get('I_USE_ZSH',  'y').lower().startswith('y')

pkgname = 'passcheck'
pkgver = '1.5'
pkgdesc = 'Passphrase strenght evaluator'
upstream = 'https://github.com/maandree/passcheck'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['AGPL3']
private = SUPPORTED
depends = ['python3', 'passcheck-data']
makedepends = ['make', 'coreutils', 'sed']
if i_use_info:
    makedepends.append('texinfo')
if i_use_bash or i_use_fish or i_use_zsh:
    makedepends.append('auto-auto-complete')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['46C336B92C046DC98B2A94BDE165E80F4C84BB83D9D33A475B546B2CB6A129E7904B606A7AEAC3D00184C448DC9AFE6EFB0528CF2953E9C50D56BB64B8C932606509D23D51F5FA53']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('passcheck')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/passcheck-%s' % (srcdir, pkgver))
    args = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'cmd']
    for condition, rule in ((i_use_info, 'info'), (i_use_bash, 'bash'), (i_use_fish, 'fish'), (i_use_zsh, 'zsh')):
        if condition:
            args.append(rule)
    make(args)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/passcheck-%s' % (srcdir, pkgver))
    args = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install-cmd', 'install-license']
    for condition, rule in ((i_use_info, 'info'), (i_use_bash, 'bash'), (i_use_fish, 'fish'), (i_use_zsh, 'zsh')):
        if condition:
            args.append('install-%s' % rule)
    make(args)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/AGPL3', '%s/LICENSE' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

