# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

_source = 'https://raw.github.com/GNU-Pony/miscellaneous/651b5587e270afc0d1dcd0d06b6ce645f5b787c3'
_script = 'down-for-everypony-or-just-me'

pkgname = _script
pkgver = '2014.04.22'
pkgdesc = 'Command line frontend for downforeveryoneorjustme.com'
upstream = 'https://github.com/GNU-Pony/miscellaneous'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['WTFPL2']
private = SUPPORTED
depends = ['sh', 'curl', 'grep', 'coreutils']
source = ['%s/scripts/%s' % (_source, _script), '%s/COPYING' % _source]
sha3sums = ['A2374BEECEBE515588A4E80CB10BD2B2ED7E31641D93B3C91456DBADBBF6A31F54AB49906AA1214B8676AF27FE81C0676E77C9A32506CA3257924F828BE7FFB1D99308459E810381',
            'BB759567D1AC1B9771DF5FFEDC0F76CB0D557791B7A2A3D87235C75B8526F7EFF8C3ED434AE681D9263D527DD7FEE20B7DAED77F74FF9CF9AD8A62271B8057EBFCA0D790C0DAEFE7']


def ride(private):
    echo('Run `down-for-everypony-or-just-me SITE_YOU_WANT_TO_TEST`')


def package(startdir, srcdir, pkgdir, private):
    cd(srcdir)
    _prefix = pkgdir + ('/usr' if not private else path('~/.local'))
    _dir = '%s/share/licenses/%s' % (_prefix, pkgname)
    install(_script, '%s/bin/%s' % (_prefix, _script), mode = 0o755)
    install('COPYING', '%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/WTFPL2', '%s/LICENSE' % _dir)

