# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

_source = 'https://raw.github.com/GNU-Pony/miscellaneous/9580ee6da4f80cfc05c916186ee16b3d872a2e0d'
_script = 'eqd-dl'

pkgname = _script
pkgver = '2014.01.19'
pkgdesc = 'Download music from Equestria Daily'
upstream = 'https://github.com/GNU-Pony/miscellaneous'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['WTFPL2']
private = SUPPORTED
depends = ['bash', 'wget', 'grep', 'coreutils', 'sed', 'youtube-dl']
source = ['%s/scripts/%s' % (_source, _script), '%s/COPYING' % _source]
sha3sums = ['7CD8CB7DDF3E11F6880CD00D1B19F0A354095CE6662B3764B5098D3F2B831A9157C455EC8EBF0B1B542423A56108998DB5F42F404F3EF6E789D7CFEE4D55445A3E68E9AF01013302',
            'BB759567D1AC1B9771DF5FFEDC0F76CB0D557791B7A2A3D87235C75B8526F7EFF8C3ED434AE681D9263D527DD7FEE20B7DAED77F74FF9CF9AD8A62271B8057EBFCA0D790C0DAEFE7']


def ride(private):
    execute(_script)


def package(startdir, srcdir, pkgdir, private):
    cd(srcdir)
    _prefix = pkgdir + ('/usr' if not private else path('~/.local'))
    _dir = '%s/share/licenses/%s' % (_prefix, pkgname)
    install(_script, '%s/bin/%s' % (_prefix, _script), mode = 0o755)
    install('COPYING', '%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/WTFPL2', '%s/LICENSE' % _dir)

