# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *
import os

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')
i_use_bash = get('I_USE_BASH', 'y').lower().startswith('y')
i_use_zsh = get('I_USE_ZSH', 'y').lower().startswith('y')

pkgname = 'netcfg'
pkgver = '2.6.1'
pkgdesc = 'Network configuration and profile scripts'
upstream = 'https://github.com/GNU-Pony/netcfg'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['nBSD']
private = UNSUPPORTED
groups = ['base']
depends = ['bash>=4', 'coreutils', 'iproute2', 'grep']
optdepends = ['dialog: for the menu based profile and wifi selectors ',
              'wpa_supplicant: for wireless networking support',
              'wireless_tools: for wireless networking support',
              'ifplugd: for automatic wired connections through net-auto-wired',
              'wpa_actiond: for automatic wireless connections through net-auto-wireless',
              'dhcpcd: for DHCP support',
              'dhclient: for DHCPv6 support']
makedepends = ['make', 'bash', 'coreutils', 'pandoc', 'python-markdown']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['F3039DF4C8857EE6198A518EAE28D732DAD14F5D8C528ACA2CFE3727421DC81F61BDD86B7E2DB587331629527756883A0BB0E58124F0025A8B79095F874DB50FC582BD415DAA6FF4']


def ride(private):
    execute('man', '8', 'netcfg')

def build(startdir, srcdir, pkgdir, private):
    cd('%s/netfg-%s' % (srcdir, pkgver))
    if not i_use_bash:
        sed(sed_script('^\\t', '&#', 'bash-completion'), 'Makefile')
    if not i_use_zsh:
        sed(sed_script('^\\t', '&#', 'zsh-completion'), 'Makefile')
    make('docs')

def package(startdir, srcdir, pkgdir, private):
    cd('%s/netfg-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install', 'install-wireless', 'install-docs')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    install('LICENSE', '%s/LICENSE' % _dir)
    if not i_use_man:
        rm_r('%s/usr/share/man' & pkgdir)

