# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *
import os

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'netcfg'
pkgver = '2.2.1'
pkgdesc = 'Network configuration and profile scripts'
upstream = 'https://github.com/GNU-Pony/netcfg'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['nBSD']
private = UNSUPPORTED
groups = ['base']
depends = ['bash', 'grep', 'coreutils', 'dhcpcd', 'net-tools', 'inetutils', 'dhclient', 'psmisc', 'findutils', 'util-linux', 'iproute2']
optdepends = ['wireless_tools', 'ppp', 'wpa_supplicant', 'dialog', 'python3']
makedepends = ['make', 'coreutils', 'pandoc']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['84C3F985BAAF140A0E801BF1500F4E86EBD10D59FBAE07C91E6D98CBAEDE1D7FA3CA1EB5960B681C8443831818E0004B990E9352AED9F9130D4DC3572A67B11B90AFCF33E65363F2']


def ride(private):
    execute('man', '8', 'netcfg')

def build(startdir, srcdir, pkgdir, private):
    cd('%s/netfg-%s' % (srcdir, pkgver))
    make('docs')

def package(startdir, srcdir, pkgdir, private):
    cd('%s/netfg-%s' % (srcdir, pkgver))
    if not i_use_man:
        sed(sed_script('^\\t', '\\t#', '/usr/share/man/'), 'Makefile')
    make('DESTDIR=%s' % pkgdir, 'install', 'install-wireless', 'install-docs')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    install('LICENSE', '%s/LICENSE' % _dir)

