# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *
import os

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'netcfg'
pkgver = '2.1.2'
pkgdesc = 'Network configuration and profile scripts'
upstream = 'https://github.com/GNU-Pony/netcfg'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['nBSD']
private = UNSUPPORTED
groups = ['base']
depends = ['bash', 'grep', 'coreutils', 'dhcpcd', 'net-tools', 'inetutils', 'dhclient', 'psmisc', 'findutils', 'util-linux']
optdepends = ['wireless_tools', 'ppp', 'wpa_supplicant', 'dialog']
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['56A2B0FDC57FB19931115994F01321F935D5FAE6A03330910962140837A6F0FD44B38FF50A5CB6C26A9A1104F1556663861BE57976B3A21456FA148FFA2777BD3D84E1D147062A76']


def ride(private):
    execute('man', '8', 'netcfg')

def package(startdir, srcdir, pkgdir, private):
    cd('%s/netfg-%s' % (srcdir, pkgver))
    if i_use_man:
        sed(sed_script('/usr/man/', '/usr/share/man/'), 'Makefile')
    else
        sed(sed_script('^\\t', '\\t#', '/usr/man/'), 'Makefile')
    make('DESTDIR=%s' % pkgdir, 'install', 'install-contrib')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    install('LICENSE', '%s/LICENSE' % _dir)

