# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *
import os

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')
i_use_bash = get('I_USE_BASH', 'y').lower().startswith('y')
i_use_zsh = get('I_USE_ZSH', 'y').lower().startswith('y')

pkgname = 'netcfg'
pkgver = '2.8.9'
pkgdesc = 'Network configuration and profile scripts'
upstream = 'https://github.com/GNU-Pony/netcfg'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['nBSD']
private = UNSUPPORTED
groups = ['base']
depends = ['bash>=4', 'coreutils', 'iproute2', 'grep', 'procps-ng']
optdepends = ['dialog: for the menu based profile and wifi selectors ',
              'wpa_supplicant: for wireless networking support',
              'wireless_tools: for wireless networking support',
              'ifplugd: for automatic wired connections through net-auto-wired',
              'wpa_actiond: for automatic wireless connections through net-auto-wireless',
              'dhcpcd: for DHCP support',
              'dhclient: for DHCPv6 support',
              'ifenslave: for bonding support',
              'bridge-utils: for bridge support']
makedepends = ['make', 'coreutils', 'asciidoc']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['C91AF57E217954E4A79D31444B3834F0C23FECB3A02B2287436EFD575390F7860536EE813E8977B503DF29D1327AF5CD900BDE102C9A5A4BA60270F7C62BE2DF0AB77D1CD0FBE253']


def ride(private):
    execute('man', '8', 'netcfg')

def build(startdir, srcdir, pkgdir, private):
    cd('%s/netfg-%s' % (srcdir, pkgver))
    if not i_use_bash:
        sed(sed_script('^\\t', '&#', 'bash-completion'), 'Makefile')
    if not i_use_zsh:
        sed(sed_script('^\\t', '&#', 'zsh-completion'), 'Makefile')
    make('docs')

def package(startdir, srcdir, pkgdir, private):
    cd('%s/netfg-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install', 'install-wireless', 'install-docs')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    install('LICENSE', '%s/LICENSE' % _dir)
    if not i_use_man:
        rm_r('%s/usr/share/man' & pkgdir)

