# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *
import os

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'netcfg'
pkgver = '2.5.0rc1'
pkgdesc = 'Network configuration and profile scripts'
upstream = 'https://github.com/GNU-Pony/netcfg'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['nBSD']
private = UNSUPPORTED
groups = ['base']
depends = ['bash', 'coreutils', 'dhcpcd', 'net-tools', 'psmisc', 'grep', 'findutils', 'util-linux', 'iproute2']
optdepends = ['wireless_tools', 'ppp', 'wpa_supplicant', 'dialog']
makedepends = ['make', 'bash', 'coreutils', 'pandoc']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['093109F27BB07ED8CD08DE5F6908762532259C79EF3FD62FEAE59869648E95EF3538793D4DF8CF6CAFF2E3623D3494FFA527DCF157AF42F2A5026CFE64296675B1EFD38A6C3201E2']


def ride(private):
    execute('man', '8', 'netcfg')

def build(startdir, srcdir, pkgdir, private):
    cd('%s/netfg-%s' % (srcdir, pkgver))
    make('docs')

def package(startdir, srcdir, pkgdir, private):
    cd('%s/netfg-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install', 'install-wireless', 'install-docs')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    install('LICENSE', '%s/LICENSE' % _dir)
    if not i_use_man:
        rm_r('%s/usr/share/man' & pkgdir)

