# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *
import os

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'wpa_supplicant_gui'
pkgver = '2.0'
pkgdesc = 'A Qt frontend to wpa_supplicant'
upstream = 'http://hostap.epitest.fi/wpa_supplicant'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['BSD (GPL2 is not longer an allowed option)']
private = SUPPORTED
depends = ['qt4', 'wpa_supplicant']
makedepends = ['make', 'coreutils', 'pkg-config'] + depends
if i_use_man:
    makedepends.append('gzip')
source = ['http://w1.fi/releases/wpa_supplicant-%s.tar.gz' % pkgver]
sha3sums = ['F1F3B5F16EB239A2085EEC199969116D872FF188E7F754A18C98158E577C59A91A8D1A8EE8E588F18E63A950636330B65DDF2C348F02083D35A4E27319837A1EE49866C30903C4D9']

_prefix = lambda private : ('/usr' if not private else path('~/.local'))


def ride(private):
    execute('wpa_gui')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/wpa_supplicant-%s/wpa_supplicant/wpa_gui-qt4' % (srcdir, _pkgver))
    args = ['qmake-qt4']
    for v in ['CFLAGS', 'CXXFLAGS']:
        args.append('QMAKE_%s_RELEASE=%s' % (v, get(v, '')))
    execute(args)
    make()


def package(startdir, srcdir, pkgdir, private):
    cd('%s/wpa_supplicant-%s/wpa_supplicant/wpa_gui-qt4' % (srcdir, _pkgver))
    _pre = pkgdir + _prefix(private)
    
    i = lambda _src, _dest, mode = 0o644 : install(_src, _pre + _dest, parents = True, mode = mode)
    i('wpa_gui', '/bin/wpa_gui', mode = 0o755)
    i('icons/wpa_gui.svg', '/share/pixmaps/wpa_gui.svg')
    i('wpa_gui.desktop', '/share/applications/wpa_gui.desktop')
    
    if i_use_man:
        d = '/share/man/man8/wpa_gui.8'
        i('../doc/docbook/wpa_gui.8', d)
        execute('gzip', '-9', _pre + d)
    
    _dir = _pre + '/share/licenses'
    mkdir_p(_dir)
    ln('wpa_supplicant', _dir + '/' + pkgname)

