# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

_source = 'https://raw.github.com/GNU-Pony/miscellaneous/f627b2a5f2875a7af47a12b8e933d9548705996d'

pkgname = 'tjara'
pkgver = '2013.06.26'
pkgdesc = 'A tar --extract wrapper that preserves symlink directories'
upstream = 'https://github.com/GNU-Pony/miscellaneous'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['WTFPL2']
private = SUPPORTED
depends = ['bash', 'tar', 'coreutils', 'findutils', 'sed', 'util-linux']
source = ['%s/scripts/tj채ra' % _source, '%s/COPYING' % _source]
sha3sums = ['5932A0B0F96B5B858E9E8625F0AABA0EC3FA33754F9218B22006E956C5EDB99B2F52373FE0089A38F082D909EA38D175B81BA5C229385863BA306E35797835E49213371AC8803C17',
            'BB759567D1AC1B9771DF5FFEDC0F76CB0D557791B7A2A3D87235C75B8526F7EFF8C3ED434AE681D9263D527DD7FEE20B7DAED77F74FF9CF9AD8A62271B8057EBFCA0D790C0DAEFE7']


def ride(private):
    echo('Execute: tj채ra [other tar options that --extract] < [file]')


def package(startdir, srcdir, pkgdir, private):
    cd(srcdir)
    _prefix = pkgdir + ('/usr' if not private else path('~/.local'))
    _dir = '%s/share/licenses/%s' % (_prefix, pkgname)
    install('tj채ra', '%s/bin/tj채ra' % _prefix, mode = 0o755)
    install('COPYING', '%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/WTFPL2', '%s/LICENSE' % _dir)

