# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

patch = 'argparser'
_patch = 'C'
pkgname = '%s-%s' % (patch, _patch.lower())
pkgver = '5.0'
pkgdesc = 'Native version of argparser written in C'
upstream = 'https://github.com/maandree/argparser'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['AGPL3']
private = SUPPORTED
makedepends = ['gcc']
source = []
sha3sums = []

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['info', patch, '%s version' % _patch])


def patch_build(startdir, srcdir, pkgdir, private):
    globals()['scroll_%s_build' % patch].append('%s' % _patch.lower())


def patch_package(startdir, srcdir, pkgdir, private):
    globals()['scroll_%s_package' % patch].append('install-%s' % _patch.lower())


def package(startdir, srcdir, pkgdir, private):
    _dir = lambda pkg : '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkg)
    ln(_dir(patch), _dir(pkgname))

