# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

patches = 'argparser'
_patch = 'Python'
pkgname = '%s-%s' % (patches, _patch.lower())
pkgver = '5.1'
pkgdesc = '%s version of argparser' % ('%s 3' % _patch)
upstream = 'https://github.com/maandree/argparser'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['AGPL3']
private = SUPPORTED
depends = ['python3']
makedepends = ['sed']
source = []
sha3sums = []

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['info', patches, '%s version' % _patch])


def patch_build(startdir, srcdir, pkgdir, private):
    globals()['scroll_%s_build' % patches].append('PY3VERSION=3.3')
    globals()['scroll_%s_build' % patches].append('%s' % _patch.lower())


def patch_package(startdir, srcdir, pkgdir, private):
    globals()['scroll_%s_package' % patches].append('PY3VERSION=3.3')
    globals()['scroll_%s_package' % patches].append('install-%s' % _patch.lower())


def package(startdir, srcdir, pkgdir, private):
    _dir = lambda pkg : '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkg)
    ln(_dir(patches), _dir(pkgname))

