# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')


pkgname = 'bus'
pkgver = '3.0'
pkgdesc = 'A simple daemonless system for broadcasting messages locally'
upstream = 'https://github.com/maandree/bus'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['MIT']
private = SUPPORTED
depends = ['libc']
makedepends = ['make', 'coreutils', 'gcc'] + depends
if i_use_man:
    makedepends.append('sed')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['312D92C405FE8F2FD984F65B1E9D5CA6A3D9584074E8A2B0C093FAC1A88F80A69126A49198F6ED3D9FC63FE0BB20C39B0AA26CFF5B865D382D960D59C7A37340166FAF208C32100A']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    echo('man 1 bus       Manual for command line utility')
    echo('man 5 bus       Manual for conventions')
    echo('man 7 libbus    Manual for the library')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/bus-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('bus')
    if i_use_man:
        params.append('man')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/bus-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params += ['install-bin', 'install-so', 'install-a', 'install-h', 'install-license']
    if i_use_man:
        params.append('install-man')
    make(params)

