# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')

patches = 'gmp'
pkgname = 'gmpxx'
pkgver = '5.1.3'
pkgdesc = 'C++ class interface wrapper for GMP'
upstream = 'http://gmplib.org/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['LGPL3+']
private = SUPPORTED
depends = []
makedepends = []
source = []
sha3sums = []

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['info', 'gmp', 'c++'])


def patch_build(startdir, srcdir, pkgdir, private):
    globals()['scroll_%s_build' % patches].append('--enable-cxx')


def package(startdir, srcdir, pkgdir, private):
    _dir = lambda pkg : '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkg)
    ln(_dir(patches), _dir(pkgname))

