# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'libcolour'
pkgver = '2.3'
pkgdesc = 'A C colour space library'
upstream = 'https://github.com/maandree/libcolour'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
makedepends = ['c11', 'libc', 'coreutils', 'make', 'sed', 'python']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['6A4D7A0542E177779ABCE2CC045537D868A5064AFC1AB2566DFDB7B5A40B77204056CF89C4CF76B8D2D0DD9C71C723FD69AD748D3E5A4846F8FE8B94A09E2B6AB003E31024C3CCD4']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(7, 'libcolour')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/libcolour-%s' % (srcdir, pkgver))
    params += ['DESTDIR=%s' % pkgdir,
               'PREFIX=%s' % _prefix(private)]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/libcolour-%s' % (srcdir, pkgver))
    params += ['DESTDIR=%s' % pkgdir,
               'PREFIX=%s' % _prefix(private),
               'install']
    if not i_use_man:
        rm_r('%s%s/share/man' % (pkgdir, _prefix(private)))
    make(params)
