# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man  = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'libcoopgamma'
pkgver = '1.1.1'
pkgdesc = 'Cooperative gamma library'
upstream = 'https://github.com/maandree/libcoopgamma'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['coopgammad', 'libc']
makedepends = ['libc', 'coreutils', 'cc', 'libc']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['5B88016B60A2F3CFB2BF367CF386933F917059787B00F8E76CBD930FE7EA9D843A23EF72A44ABF7C25016B3D2841D94E3D55C9A35D92C6DA73F216D4AD6CE2C662350241470CA906']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(7, 'libcoopgamma')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/libcoopgamma-%s' % (srcdir, pkgver))
    execute('./configure', '--pkgname=%s' % pkgname, '--prefix=%s' % _prefix(private))
    params = ['DESTDIR=%s' % pkgdir, 'base']
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/libcoopgamma-%s' % (srcdir, pkgver))
    poarams = ['DESTDIR=%s' % pkgdir, 'install-base']
    if i_use_man:
        params.append('install-man')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

