# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'libcolour'
pkgver = '2.2'
pkgdesc = 'A C colour space library'
upstream = 'https://github.com/maandree/libcolour'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
makedepends = ['c11', 'libc', 'coreutils', 'make', 'sed']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['8FA941E57B54BB0E921E9382605F8A87222DD362674A05CB7F984D48EC195442D6BAF4D1520F23DF1ED8ED19578F9D907C49763215B035FA873B804F439DE49B14CF2F20BD48C9C5']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(7, 'libcolour')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/libcolour-%s' % (srcdir, pkgver))
    params += ['DESTDIR=%s' % pkgdir,
               'PREFIX=%s' % _prefix(private)]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/libcolour-%s' % (srcdir, pkgver))
    params += ['DESTDIR=%s' % pkgdir,
               'PREFIX=%s' % _prefix(private),
               'install']
    if not i_use_man:
        rm_r('%s%s/share/man' % (pkgdir, _prefix(private)))
    make(params)
