# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'libcolour'
pkgver = '2.0'
pkgdesc = 'A C colour space library'
upstream = 'https://github.com/maandree/libcolour'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
makedepends = ['c11', 'libc', 'coreutils', 'make', 'sed']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['4F64E4D80F30C685A8D151756EEB1F75CC7CD510E1AC947586CFDAE6516FE62BA236F4388E8431572FA4F44C44AC219156BCD0DC2EA4CFB96EE812BEA84DDD6D245A09A55E0AC9CA']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(7, 'libcolour')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/libcolour-%s' % (srcdir, pkgver))
    params += ['DESTDIR=%s' % pkgdir,
               'PREFIX=%s' % _prefix(private)]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/libcolour-%s' % (srcdir, pkgver))
    params += ['DESTDIR=%s' % pkgdir,
               'PREFIX=%s' % _prefix(private),
               'install']
    if not i_use_man:
        rm_r('%s%s/share/man' % (pkgdir, _prefix(private)))
    make(params)
