# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'libcolour'
pkgver = '2.1'
pkgdesc = 'A C colour space library'
upstream = 'https://github.com/maandree/libcolour'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
makedepends = ['c11', 'libc', 'coreutils', 'make', 'sed']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['497BA5356892B0AFD3E610B83D21F132CC539E1C3F09AD21918AA53C25AC70024C54A7A729E2ADFA2B9EF465A401DE0E9C38906123AD8C34C4D74972C139867FD4100A005C8FF161']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(7, 'libcolour')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/libcolour-%s' % (srcdir, pkgver))
    params += ['DESTDIR=%s' % pkgdir,
               'PREFIX=%s' % _prefix(private)]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/libcolour-%s' % (srcdir, pkgver))
    params += ['DESTDIR=%s' % pkgdir,
               'PREFIX=%s' % _prefix(private),
               'install']
    if not i_use_man:
        rm_r('%s%s/share/man' % (pkgdir, _prefix(private)))
    make(params)
