# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man  = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'libcoopgamma'
pkgver = '1.2'
pkgdesc = 'Cooperative gamma library'
upstream = 'https://github.com/maandree/libcoopgamma'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
private = SUPPORTED
depends = ['coopgammad', 'libc']
makedepends = ['libc', 'coreutils', 'cc', 'libc']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['8490EA2382C4A2977CE5BFF9944C9ABBA4F22250CB11B2200A3536E6CFF90A9ECAF7DFDE809B86100893C60634B831164366DE5A6EA7B160D48C16AE0649B1268E4C57BF04E715D4']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(7, 'libcoopgamma')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/libcoopgamma-%s' % (srcdir, pkgver))
    execute('./configure', '--pkgname=%s' % pkgname, '--prefix=%s' % _prefix(private))
    params = ['DESTDIR=%s' % pkgdir, 'base']
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/libcoopgamma-%s' % (srcdir, pkgver))
    poarams = ['DESTDIR=%s' % pkgdir, 'install-base']
    if i_use_man:
        params.append('install-man')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

