# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'libedit'
pkgver = '20130601_3.1'
pkgdesc = 'Command line editor library providing generic line editing, history and tokenisation functions'
upstream = 'http://www.thrysoee.dk/editline/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['sBSD']
private = SUPPORTED
depends = ['curses']
makedepends = ['cc', 'libc', 'curses', 'sh', 'grep', 'make', 'sed', 'coreutils', 'findutils']
makedepends.append('gzip') # for manpages
source = ['http://www.thrysoee.dk/editline/libedit-%s.tar.gz' % pkgver.replace('_', '-')]
sha3sums = ['C68302CD82B6E8FDC046F1A11249EFC4801A37D595F2D7573758238DA986C2BB236C5440B83FC77305EC75CEB7F9692B907AA2278AFB631F65C8DCB6C59D9FEE0043035279320FA5']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('man', '3', 'editline')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/libedit-%s' % (srcdir, pkgver))
    execute('./configure', '--prefix=' + _prefix(private), '--enable-widec')
    make()


def package(startdir, srcdir, pkgdir, private):
    cd('%s/libedit-%s' % (srcdir, pkgver))
    make('prefix=' + pkgdir + _prefix(private), 'install')
    
    _share = pkgdir + _prefix(private) + '/share'
    cp(_share + '/man/man3/editline.3', _share + '/man/man3/el.3')
    install('COPYING', _share + '/licenses/' + pkgname + '/COPYING', parents = True, mode = 0o644)
    
    if not i_use_man:
        rm_r(pkgdir + _prefix(private) + '/share/man')

