# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'libgammamm'
pkgver = '1.0.1'
pkgdesc = 'C++ wrapper for libgamma'
upstream = 'https://github.com/maandree/libgammamm'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['libgamma>=0.3', 'gcc', 'gcc-libs']
makedepends = ['make', 'coreutils'] + depends
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['7872631E02A8599DD2C61D3749033EAEA8694B70C1E59A60FFAB8E11665A1AC8E2E2250DA69BC4AFD64A41C33A8695FD1E8ACD8615750BE495B9E5CCFCA0777EA347592DC5324D6A']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    echo('This is a library')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/libgammamm-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/libgammamm-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params + ['install'])
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

