# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'libkeccak'
pkgver = '1.1.1'
pkgdesc = 'Keccak-family hashing library'
upstream = 'https://github.com/maandree/libkeccak'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['AGPL3+']
private = SUPPORTED
depends = ['libc']
checkdepends = ['libc', 'valgrind', 'make', 'coreutils']
makedepends = ['libc', 'gcc', 'make', 'coreutils', 'binutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['C3CEB36492A87CEB5A75F3E0612F0D40ECAC65A5EB37EEDEDBFBF875733A8AF85213960251B2113E76BBF6343B93002C6DEDD2B7420D13A6631AE38E87FF8F604DFF9179D22FD347']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    #info('libkeccak')
    echo('Sorry no manual available, but you can read the header files.')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/libkeccak-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/libkeccak-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('install')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/AGPL3', '%s/LICENSE' % _dir)

