# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'libkeccak'
pkgver = '1.1.4'
pkgdesc = 'Keccak-family hashing library'
upstream = 'https://github.com/maandree/libkeccak'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['libc']
checkdepends = ['libc', 'valgrind', 'make', 'coreutils']
makedepends = ['libc', 'gcc', 'make', 'coreutils', 'binutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['BDE849AA0CCA9CE7E62B14AE7FECDA02A5971FB9F584E8CD60FEE4B3FABBDB458880100FBF2B26A2311BB6E66A00BBA916955C313729BACAA197A67721AD08847D9C8601AA692BE9']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(7, 'libkeccak')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/libkeccak-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'CONFIGFILE=optimised.mk']
    make(params)


def build(startdir, srcdir, pkgdir, private):
    cd('%s/libkeccak-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'CONFIGFILE=optimised.mk']
    params.append('check')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/libkeccak-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'CONFIGFILE=optimised.mk']
    params.append('install')
    make(params)
    if not i_use_man:
        rm_r('%s%s/share/man' % (pkgdir, _prefix(private))
