# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'libkeccak'
pkgver = '1.0'
pkgdesc = 'Keccak-family hashing library'
upstream = 'https://github.com/maandree/libkeccak'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['AGPL3']
private = SUPPORTED
depends = ['libc']
checkdepends = ['libc', 'valgrind', 'make', 'coreutils']
makedepends = ['libc', 'gcc', 'make', 'coreutils', 'binutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['667F90ABDB931BF6E356A4281CEDCC4745E4748E4F3FDE2FE614FF7719A8E0B1F5AE4267A59225D8D90A589605161CCB63CE93447A87B540C773096A4033FCFA07711A738AB55C34']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    #info('libkeccak')
    echo('Sorry no manual available, but you can read the header files.')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/libkeccak-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/libkeccak-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('install')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/AGPL3', '%s/LICENSE' % _dir)

