# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man       = get('I_USE_MAN',       'y').lower().startswith('y')
i_use_libgcrypt = get('I_USE_LIBGCRYPT', 'n').lower().startswith('y')

pkgname = 'libssh2'
pkgver = '1.4.3'
pkgdesc = 'Library implementing the SSH2 protocol as defined by Internet Drafts'
upstream = 'http://www.libssh2.org/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['nBSD']
private = SUPPORTED
depends = ['glibc', 'libgcrypt' if i_use_libgcrypt else 'openssl', 'zlib']
makedepends = ['gcc', 'sh', 'coreutils', 'make', 'sed', 'm4', 'grep', 'findutils'] + depends
provides = ['libssh2.so']
source = ['http://www.libssh2.org/download/libssh2-%s.tar.gz' % pkgver]
sha3sums = ['40D0C15295CAE461235A16EDC0C726BE08520432BFC4F87DD68C8D5445151F62C154CB132C039C8EA1A1C5C239DF4313C35B7C116089C15A904FFCAE5ED9B47C74E480DB6F8F6A71']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    echo('A collection of manpages have been installed')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/libssh2-%s' % (srcdir, pkgver_))
    execute('./configure',
            '--prefix=' + _prefix(private),
            '--with-libz',
            '--with-libgcrypt' if i_use_libgcrypt else '--with-openssl')
    make()


def package(startdir, srcdir, pkgdir, private):
    cd('%s/libssh2-%s' % (srcdir, pkgver_))
    make('DESTDIR=' + pkgdir, 'install')
    
    _pre = pkgdir + _prefix(private)
    install('COPYING', _pre + '/share/licenses/' + pkgname + '/COPYING', parents = True, mode = 0o644)
    
    if not i_use_man:
        rm_r(_pre + '/share/man')

