# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

## It recommended to compile this package once for every
## exact CPU type you will be running this package on.


i_use_man        = get('I_USE_MAN',    'y').lower().startswith('y')
i_use_locale     = get('I_USE_LOCALE', '*')
i_use_largefiles = get('I_USE_LARGEFILES', 'y').lower().startswith('y')

pkgname = 'popt'
pkgver = '1.16'
pkgdesc = 'A commandline option parser for C'
upstream = 'http://rpm5.org'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['custom (permissive free)']
private = SUPPORTED
depends = ['glibc']
makedepends = ['gcc', 'glibc', 'sh', 'coreutils', 'make', 'sed', 'm4', 'grep', 'findutils']
makedepends.append('gzip') # for info manual
source = ['http://rpm5.org/files/popt/popt-%s.tar.gz' % pkgver]
sha3sums = ['5C6CF5720B5F6B59B1FD6F8425F22CCCD3707C96FF461E517E251D894589E3567AA66A98F3464CE173D0CF5908B39DA7CBA03610AE9048B3E99415103C91029CF8F278A53D8193B3']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('man', '3', 'popt')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/popt-%s' % (srcdir, pkgver))
    args = ['./configure', '--prefix=' + _prefix(private)]
    if not i_use_largefiles:
        args.append('--disable-largefile')
    execute(args)
    make()


def package(startdir, srcdir, pkgdir, private):
    cd('%s/popt-%s' % (srcdir, pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    install('COPYING', pkgdir + '/usr/share/licenses/popt/LICENSE', mode = 0o644, parents = True)
    
    if not i_use_man:
        rm_r(pkgdir + _prefix(private) + '/share/man')
    filter_locale(i_use_locale, pkgdir, _prefix(private))


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

