# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'pylibgamma'
pkgver = '1.1.1.1'
pkgdesc = 'Python 3 wrapper for libgamma'
upstream = 'https://github.com/maandree/pylibgamma'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
private = SUPPORTED
depends = ['python3', 'libgamma>=0.6', 'glibc']
makedepends = ['make', 'coreutils', 'gcc', 'cython', 'pkg-config'] + depends
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['C7D52A2EA2073CCB1B6E0685132CBD11EB94698D7242DE1974A07357B1790DD40B954BDBEDAE42849549C1A9FB1EAC57D6C20E797D0A80AD85EE9B16FB4921BF0AC4C62FB5A99F95']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    echo('This is a library')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/pylibgamma-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params += ['PY_MAJOR=3', 'PY_MINOR=4']
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/pylibgamma-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params += ['PY_MAJOR=3', 'PY_MINOR=4']
    make(params + ['install'])
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

