# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'pylibgamma'
pkgver = '1.1.1.2'
pkgdesc = 'Python 3 wrapper for libgamma'
upstream = 'https://github.com/maandree/pylibgamma'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
private = SUPPORTED
depends = ['python3', 'libgamma>=0.6', 'glibc']
makedepends = ['make', 'coreutils', 'gcc', 'cython', 'pkg-config'] + depends
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['3ACCB03954DE5C1B3CA647E05E52058259E0C75895BCF4A309807D73EC1A2A308D1111EB56362FE8530E4B9CEAE17D6F6B8C4191D71D02B48E3F0F2F3F7C49A7D06A16A987C98D93']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    echo('This is a library')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/pylibgamma-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params += ['PY_MAJOR=3', 'PY_MINOR=4']
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/pylibgamma-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params += ['PY_MAJOR=3', 'PY_MINOR=4']
    make(params + ['install'])
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

