# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'pylibcoopgamma'
pkgver = '1.1'
pkgdesc = 'Cooperative gamma Python 3 library'
upstream = 'https://github.com/maandree/pylibcoopgamma'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
private = SUPPORTED
depends = ['python3>=3.4', 'libcoopgamma', 'libc']
makedepends = ['python3>=3.4', 'libcoopgamma', 'libc', 'make', 'c99', 'cython', 'coreutils', 'pkg-config', 'gpp']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['DCF81CB8220B88D4008530982C9EE9A7AEF4CB7E0C99A8A016F79C9017C949B5BFB17C2D14850AF2CAAE44EC1D1FF50B1E3392C639E48A2CDC759E1AFF3714E007CBE9A5ED248046']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    echo('This is a library')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/pylibcoopgamma-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'PREFIX=%s' % _prefix(private), 'DESTDIR=%s' % pkgdir]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/libcoopgamma-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'PREFIX=%s' % _prefix(private), 'DESTDIR=%s' % pkgdir, 'install']
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

