# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'python-bus'
pkgver = '2.0'
pkgdesc = 'Python 3 module for bus'
upstream = 'https://github.com/maandree/python-bus'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['MIT']
private = SUPPORTED
depends = ['python3', 'glibc']
makedepends = ['make', 'coreutils', 'cython', 'python3', 'gcc', 'glibc']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['BC752559F3989E953499F2A836C7C211D3B00A8B4B2408AF958AB685D730A15FE8BF10B9BF7762E321490D23A7FCA222E618636A102DA1047FF98BCDF4F50929FB98C3202BF4EBD8']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    echo('In python 3, import Bus from bus. Then type `help(Bus)` for documentation.')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/python-bus-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/python-bus-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install']
    make(params)

