# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'python-bus'
pkgver = '3.1'
pkgdesc = 'Python 3 module for bus'
upstream = 'https://github.com/maandree/python-bus'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['MIT']
private = SUPPORTED
depends = ['python3', 'glibc', 'bus>=3.1<=4.0']
makedepends = ['make', 'coreutils', 'cython', 'python3', 'gcc', 'glibc', 'bus>=3.1<4.0']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['D2F6E7EDD4939AB3F2D15AA0846229E22F884599F11DF313900555CA72E31ED9ECBAD0CCADE666F88FAF046CA0CDF2BAE8090A53E9E3A3B5AF6871607EE1B921C46DF43693BD2383']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    echo('In python 3, import Bus from bus. Then type `help(Bus)` for documentation.')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/python-bus-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/python-bus-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install']
    make(params)

