# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'python-bus'
pkgver = '3.0'
pkgrel = 2
pkgdesc = 'Python 3 module for bus'
upstream = 'https://github.com/maandree/python-bus'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['MIT']
private = SUPPORTED
depends = ['python3', 'glibc', 'bus=3.0']
makedepends = ['make', 'coreutils', 'cython', 'python3', 'gcc', 'glibc', 'bus>=3.0<4.0']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['87DF95E21404DB5B18C8C0CC708F041A1934F4FAF31146B10BECCB6B392FDDBE663EA4E246CEAE23E95D71EF3DD8D3910B7F24917E5B44B5FF620A76AF945BDFFA3C6ADA3FDA16C5']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    echo('In python 3, import Bus from bus. Then type `help(Bus)` for documentation.')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/python-bus-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/python-bus-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install']
    make(params)

