# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'solar-python'
pkgver = '2'
pkgdesc = 'Solar data calculation and prediction library for Python'
upstream = 'https://github.com/maandree/solar-python'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['AGPL3']
private = SUPPORTED
depends = ['python3']
makedepends = ['make', 'coreutils', 'python3']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['6EC5C6D1764CA332DB6A80C4D1B0AD5C499A62D0918B571039E32CA5DF7A8B4D114494D6FAFFB4539D0C75E339333CA059118B54B1A55D074EB7914ED7B7C99D25CEFD1C67DA8BBD']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    echo('This is a library, all documentation is available in the source')
    echo('and a doc strings that can be read with the help function in python.')
    echo('')
    echo('  python')
    echo('  >>> import solar_python')
    echo('  >>> help(solar_python)')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/solar-python-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params += ['PY_MAJOR=3', 'PY_MINOR=4']
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/solar-python-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params += ['PY_MAJOR=3', 'PY_MINOR=4']
    make(params + ['install'])
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

