# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

_source = 'https://raw.github.com/GNU-Pony/miscellaneous/d8a9ee0d401308931fe284a862cc1a4ca2c789d6'

pkgname = 'emacs+'
pkgver = '2013.06.04'
pkgdesc = 'Emacs wrapper for enhanced terminal experience'
upstream = 'https://github.com/GNU-Pony/miscellaneous'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['WTFPL2']
private = SUPPORTED
depends = ['bash', 'emacs']
source = ['%s/scripts/emacs+' % _source, '%s/COPYING' % _source]
sha3sums = ['950E170A3361784288C104378ED972EB0C6AC64A9B4D2B1D647B72FC297AE010FB0ADE990389DCAB0CB897171447F5AFDD8386B88800584395200A1D5E8D22A3BC189C3B9229D0AF',
            'BB759567D1AC1B9771DF5FFEDC0F76CB0D557791B7A2A3D87235C75B8526F7EFF8C3ED434AE681D9263D527DD7FEE20B7DAED77F74FF9CF9AD8A62271B8057EBFCA0D790C0DAEFE7']


def ride(private):
    execute('emacs+')


def package(startdir, srcdir, pkgdir, private):
    cd(srcdir)
    _prefix = pkgdir + ('/usr' if not private else path('~/.local'))
    _dir = '%s/share/licenses/%s' % (_prefix, pkgname)
    install('emacs+', '%s/bin/emacs+' % _prefix, mode = 0o755)
    install('COPYING', '%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/WTFPL2', '%s/LICENSE' % _dir)

