# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'kmsponies4ponysay'
pkgver = '1.0'
pkgdesc = 'Improving TTY support under KMS support for ponysay<2'
upstream = 'https://github.com/maandree/kmsponies4ponysay'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
reason = 'Built in to ponysay>=2'
depends = ['bash', 'coreutils', 'sed', 'util-say<2' 'ponysay<2']
makedepends = ['coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['9CAF115285FD7E483B1A98CD2D62E9EAD3E68B624BCE7D3B0F1F0417C3129ED1197B10A7FF9325473F5BB726CA51D4C69C0AFE8421D4D9C4E4C0F543CD356D28691892C3367535A3']


def ride(private):
    echo('You should really upgrade to a new ponysay...')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/kmsponies4ponysay-%s' % (srcdir, pkgver))
    make()


def package(startdir, srcdir, pkgdir, private):
    cd('%s/kmsponies4ponysay-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

