# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'kmsponies4ponysay'
pkgver = '0.2'
pkgdesc = 'Improving TTY support under KMS support for ponysay<2'
upstream = 'https://github.com/maandree/kmsponies4ponysay'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
reason = 'Built in to ponysay>=2'
depends = ['bash', 'coreutils', 'sed', 'util-say<2' 'ponysay<2']
makedepends = ['coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['4CF779E28AAE16566F7B41256180CE22D69303681CF555FE946CB9CBB6D53E6E621234A9C8FFFA1C68C27B5C4C671421219F9A37196170576A50E3B56AE74B71AC8ADD6ED784C151']


def ride(private):
    echo('You should really upgrade to a new ponysay...')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/kmsponies4ponysay-%s' % (srcdir, pkgver))
    make()


def package(startdir, srcdir, pkgdir, private):
    cd('%s/kmsponies4ponysay-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

