# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'kmsponies4ponysay'
pkgver = '0.1'
pkgdesc = 'Apple Bloom the pony dictionary'
upstream = 'https://github.com/maandree/kmsponies4ponysay'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
reason = 'Built in to ponysay>=2'
depends = ['bash', 'coreutils', 'sed', 'util-say<2' 'ponysay<2']
makedepends = ['coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['59E126503381B9D83360A70D59E4490877951E11E0889F415B8CF582C2FEF5F8DF6929261E35C29A29FCA8C0755B03E363867C963DDC7920F1D093C5F2C52243C8F3D93EB22D9747']


def ride(private):
    echo('You should really upgrade to a new ponysay...')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/kmsponies4ponysay-%s' % (srcdir, pkgver))
    make()


def package(startdir, srcdir, pkgdir, private):
    cd('%s/kmsponies4ponysay-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

