# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_distro = get('I_USE_DISTRO', 'GNU/Pony')
#i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')

pkgname = 'pony.computer'
pkgver = '1396832181'
pkgdesc = 'Show computer information and a pony'
upstream = 'https://github.com/GNU-Pony/pony.computer'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['sh', 'ponysay>=3.0', 'coreutils', 'python3']
optdepends = ['linux: Additional system information can be provided with Linux kernel\'s procfs /proc',
              'filesystem: Identification of distribution',
              'lsb-release: Identification of distribution']
makedepends = ['make', 'coreutils', 'sed']
#if i_use_info:
#    makedepends.append('texinfo')
#    makedepends.append('gzip')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['98744A6696EC135363D80B03108380A5D5F97F09F8E82AFAD1952585A90C219D1F3AF7287032B1B6AE67DEA954C19C8E34344FF1F0F02989FC6478095E1FA014C258539B0EAC39F5']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('pony.computer')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/pony.computer-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DISTRO=%s' % i_use_distro, 'pony.computer')
    #if i_use_info:
    #    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'info')
    #else:
    #    sed([sed_script(' pony.computer\\.info\\.gz', '', '^install:'), sed_script(' install -m644 pony.computer\\.info\\.gz', '\\t', '&#')], 'Makefile')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/pony.computer-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    mkdir_p(_dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)


#def post_install(tmpdir, rootdir, installedfiles, private):
#    post_install_info(rootdir, installedfiles, private, i_use_info)


#def pre_upgrade(tmpdir, rootdir, installedfiles, private):
#    pre_upgrade_info(rootdir, installedfiles, private)


#def post_upgrade(tmpdir, rootdir, installedfiles, private):
#    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


#def pre_uninstall(tmpdir, rootdir, installedfiles, private):
#    pre_uninstall_info(rootdir, installedfiles, private)

