# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'ponyquotes4ponysay'
pkgver = '1.0'
pkgdesc = 'Pony quotes for ponysay<2'
upstream = 'https://github.com/maandree/ponyquotes4ponysay'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['public']
private = UNSUPPORTED
reason = 'Built in to ponysay>=2'
depends = ['bash', 'coreutils', 'perl', 'ponysay<2']
makedepends = ['git', 'bash', 'make', 'coreutils']
source = ['%s/archive/v%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['E6E403FB2C2023C1549D6C95F42E3E150D5664373868BBEC27A124C75427F96C5D175DC3F5F875C4113D0B7E3D3C57B8CF91789A9E7BC0A6710CAABFDB0E46D1F4BDE14F4E0085AB']


def ride(private):
    echo('You should really upgrade to a new ponysay...')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/ponyquotes4ponysay-v%s' % (srcdir, pkgver))
    make()


def package(startdir, srcdir, pkgdir, private):
    cd('%s/ponyquotes4ponysay-v%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')

