# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'ponyquotes4ponysay'
pkgver = '0.2'
pkgdesc = 'Pony quotes for ponysay<2'
upstream = 'https://github.com/maandree/ponyquotes4ponysay'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['public']
private = UNSUPPORTED
reason = 'Built in to ponysay>=2'
depends = ['bash', 'coreutils', 'perl', 'ponysay<2']
makedepends = ['git', 'bash', 'make', 'coreutils']
source = ['%s/archive/v%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['886A17E2397C46A49BB9BD77789A64CD4D31C1DE62968668E0CF34C93743585987E7E4C670B5C8B2597E52395E7D3E547C2E9E81627262293F146F50449F299868414AA4FCB0F159']


def ride(private):
    echo('You should really upgrade to a new ponysay...')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/ponyquotes4ponysay-v%s' % (srcdir, pkgver))
    make()


def package(startdir, srcdir, pkgdir, private):
    cd('%s/ponyquotes4ponysay-v%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')

