# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

#i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')

pkgname = 'pony.computer'
pkgver = '1374480420'
pkgdesc = 'Show computer information and a pony'
upstream = 'https://github.com/GNU-Pony/pony.computer'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['bash', 'ponysay'. 'coreutils', 'grep', 'sed', 'python3']
optdepends = ['linux: Additional system information can be provided with Linux kernel\'s procfs /proc']
makedepends = ['make', 'coreutils', 'sed']
#if i_use_info:
#    makedepends.append('texinfo')
#    makedepends.append('gzip')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver),]
sha3sums = ['F1B7090E66B54640DAF83F61FEF93F01A95207FEAE67EF87B66826F94FEF3A92AA4C6181553EBA4E0624529E3953F32B5B73B51CD4D0047E006F106B78E518573E4FCDE1F05B6734']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('pony.computer')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/pony.computer-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'pony.computer')
    #if i_use_info:
    #    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'info')
    #else:
    #    sed([sed_script(' pony.computer\\.info\\.gz', '', '^install:'), sed_script(' install -m644 pony.computer\\.info\\.gz', '\\t', '&#')], 'Makefile')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/pony.computer-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)


#def post_install(tmpdir, rootdir, installedfiles, private):
#    post_install_info(rootdir, installedfiles, private, i_use_info)


#def pre_upgrade(tmpdir, rootdir, installedfiles, private):
#    pre_upgrade_info(rootdir, installedfiles, private)


#def post_upgrade(tmpdir, rootdir, installedfiles, private):
#    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


#def pre_uninstall(tmpdir, rootdir, installedfiles, private):
#    pre_uninstall_info(rootdir, installedfiles, private)

