# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'unisay'
pkgver = '0.7.2'
pkgdesc = 'cowsay+ponysay rewritten in Java, with added features such as pony quotes and full Unicode support'
upstream = 'https://github.com/maandree/unisay'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
reason = 'Deprecated in favour of ponysay'
depends = ['java-runtime>=1.5']
makedepends = ['coreutils', 'java-environment>=1.5', 'bash', 'make', 'util-say', 'sed']
source = ['%s/archive/v%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['FD725AAE2308EC8EE53F93167F056D5FA3BE3CB664F0F6020422D50DCB8A897275073626CCF513FB19B8A3525967D1848DDFD8256E7AF6CD9C3B20E6173A523193D68CA9FE9EEDE4']


def ride(private):
    execute('unisay')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/unisay-v%s' % (srcdir, pkgver))
    make()


def package(startdir, srcdir, pkgdir, private):
    cd('%s/unisay-v%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

