# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'unisay'
pkgver = '0.7.1.1'
pkgdesc = 'cowsay+ponysay rewritten in Java, with added features such as pony quotes and full Unicode support'
upstream = 'https://github.com/maandree/unisay'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
reason = 'Deprecated in favour of ponysay'
depends = ['java-runtime>=1.5']
makedepends = ['coreutils', 'java-environment>=1.5', 'bash', 'make', 'util-say', 'sed']
source = ['%s/archive/v%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['8581B5FBAEE89E4F3D42D888D1C17868521159152FDB8831E6C9418116BB460E2CA7BEC844F110F35F1A222F184442AA008E74BF9CF422B0C2196AA2915F92487D56C1E5EEAB790F']


def ride(private):
    execute('unisay')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/unisay-v%s' % (srcdir, pkgver))
    make()


def package(startdir, srcdir, pkgdir, private):
    cd('%s/unisay-v%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

