# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'unisay'
pkgver = '0.7.1'
pkgdesc = 'cowsay+ponysay rewritten in Java, with added features such as pony quotes and full Unicode support'
upstream = 'https://github.com/maandree/unisay'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
reason = 'Deprecated in favour of ponysay'
depends = ['java-runtime>=1.5']
makedepends = ['coreutils', 'java-environment>=1.5', 'bash', 'make', 'util-say-git', 'sed']
source = ['%s/archive/v%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['44602E935C13C2656A21150BD80BA97C5F5D814D6DA389ED6629AEA73A9845B70EB183B3C57F32024D8D800F569513D546133E1C6080C04613A2A21AF2B070CC1CAD19A745A66E0C']


def ride(private):
    execute('unisay')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/unisay-v%s' % (srcdir, pkgver))
    make()


def package(startdir, srcdir, pkgdir, private):
    cd('%s/unisay-v%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

