# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'wikiquote-fortune'
pkgver = '1.3'
pkgdesc = 'Generate fortune cookies from Wikiquote'
upstream = 'https://github.com/maandree/wikiquote-fortune'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['bash', 'wget', 'grep', 'sed']
makedepends = ['coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['B74BA1C5C2B494C5B25981AADB4D8D7D9F1BB07C6EA9342D5422D8F6849E044E3AA875B1760E059A3D76655F69B64B65700BFEB584BB65B3D9D9904F4FAF358E431798F2EDF188C4']


def ride(private):
    echo('usage: wikiquote-fortune SHOW_NAME')
    echo('Be sure that you do not have any file')
    echo('named \'quotes\' or \'version\' in the')
    echo('working directory.')


def package(startdir, srcdir, pkgdir, private):
    cd(srcdir)
    _prefix = pkgdir + ('/usr' if not private else path('~/.local'))
    
    _dir = '%s/share/licenses/%s' % (_prefix, pkgname)
    install('COPYING', '%s/COPYING' % _dir, parents = True, mode = 0o644)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)
    
    _dir = '%s/share/doc' % (_prefix)
    install('README', '%s/%s' % (_dir, pkgname), parents = True, mode = 0o644)
    
    _script = 'wikiquote-fortune'
    install(_script, '%s/bin/%s' % (_prefix, _script), parents = True, mode = 0o755)

