# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'wikiquote-fortune'
pkgver = '1.4'
pkgdesc = 'Generate fortune cookies from Wikiquote'
upstream = 'https://github.com/maandree/wikiquote-fortune'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['python3', 'wget']
makedepends = ['coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['4FD284F764C37B03896CCE1B3FB4BEB55B55FDC6D1120635F865AF2CB466741D4F5C73E8EE06475930FF87CD934E8000199356D3BB597E3BE12B44C90C6C0E353C20F8795BCF1945']


def ride(private):
    echo('usage: wikiquote-fortune SHOW_NAME')
    echo('Be sure that you do not have any file')
    echo('named \'quotes\' or \'version\' in the')
    echo('working directory.')


def package(startdir, srcdir, pkgdir, private):
    cd(srcdir)
    _prefix = pkgdir + ('/usr' if not private else path('~/.local'))
    
    _dir = '%s/share/licenses/%s' % (_prefix, pkgname)
    install('COPYING', '%s/COPYING' % _dir, parents = True, mode = 0o644)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)
    
    _dir = '%s/share/doc' % (_prefix)
    install('README', '%s/%s' % (_dir, pkgname), parents = True, mode = 0o644)
    
    _script = 'wikiquote-fortune'
    install(_script, '%s/bin/%s' % (_prefix, _script), parents = True, mode = 0o755)

