# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'wikiquote-fortune'
pkgver = '1.2'
pkgdesc = 'Generate fortune cookies from Wikiquote'
upstream = 'https://github.com/maandree/wikiquote-fortune'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['bash', 'wget', 'grep', 'sed']
makedepends = ['coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['2CF787B3F247E06C279A2572AD68AA2E7CD5390D9193D4414D433EC0D79792A6DA746A5F81FF3DE40174D7B114C258F893C6EA3815E7D8007BDE1848596055EB621F47C1F1C757E0']


def ride(private):
    echo('usage: wikiquote-fortune SHOW_NAME')
    echo('Be sure that you do not have any file')
    echo('named \'quotes\' or \'version\' in the')
    echo('working directory.')


def package(startdir, srcdir, pkgdir, private):
    cd(srcdir)
    _prefix = pkgdir + ('/usr' if not private else path('~/.local'))
    
    _dir = '%s/share/licenses/%s' % (_prefix, pkgname)
    install('COPYING', '%s/COPYING' % _dir, parents = True, mode = 0o644)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)
    
    _dir = '%s/share/doc' % (_prefix)
    install('README', '%s/%s' % (_dir, pkgname), parents = True, mode = 0o644)
    
    _script = 'wikiquote-fortune'
    install(_script, '%s/bin/%s' % (_prefix, _script), parents = True, mode = 0o755)

