# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'adjbacklight'
pkgver = '8.0.2'
pkgdesc = 'Convenient method for adjusting the backlight on your portable computer'
upstream = 'https://github.com/maandree/adjbacklight'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['linux', 'libc']
makedepends = ['make', 'coreutils', 'cc', 'libc']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['B054816F0C1B06EE5B969CA946384C354ECC8E2B8EFD1127FCF4A7982B16A4658506A59D2EE681EA94D4F7E137EFE336B97945EC43DF2B41A5815208AAC4582F15370439DEA18BD0']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('adjbacklight')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/adjbacklight-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def check(startdir, srcdir, pkgdir, private):
    cd('%s/adjbacklight-%s' % (srcdir, pkgver))
    make(['check'])


def package(startdir, srcdir, pkgdir, private):
    cd('%s/adjbacklight-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)
    if not i_use_man:
        _dir = '%s%s' % (pkgdir, _prefix(private))
        rm('%s/share/man/man1/adjbacklight.1' % _dir)
        rmdir('%s/share/man/man1' % _dir)
        rmdir('%s/share/man' % _dir)
