# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_pdf  = get('I_USE_PDF',  'n').lower().startswith('y')
i_use_ps   = get('I_USE_PS',   'n').lower().startswith('y')
i_use_dvi  = get('I_USE_DVI',  'n').lower().startswith('y')

pkgname = 'alternatives'
pkgver = '1397093927'
pkgdesc = 'A simple tool for administrating /etc/alternatives'
upstream = 'https://github.com/GNU-Pony/alternatives'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
private = SUPPORTED
depends = ['bash', 'coreutils', 'filesystem']
makedepends = ['make', 'coreutils', 'sed']
if i_use_info or i_use_pdf or i_use_ps or i_use_dvi:
    makedepends.append('texinfo')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['2CB5120209518DEB08F54259C4108CFC1751E8D337B9676294D2FAF09457D77FC51A51DBE1BF9FE7DC6115477115CA600E48EADE822BFF0700780F0ED0A1C35B95ECC61C702A43DB']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('alternatives', 'help')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/alternatives-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('command')
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_ps:
        params.append('ps')
    if i_use_dvi:
        params.append('dvi')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/mongoclock-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('install-base')
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_ps:
        params.append('install-ps')
    if i_use_dvi:
        params.append('install-dvi')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

