# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'analyse-gamma'
pkgver = '1.1'
pkgdesc = 'Gamma adjustment analysis tool'
upstream = 'https://github.com/maandree/analyse-gamma'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['python3', 'pylibgamma>=1.1']
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['A08412BF274E38A4DFC952288FEC9EB32B368C7904ECDB98E3591FA5683EB19C886DFD2902DA8D4E296CB74685C89604FAB0D20C8A3C46D62F572A14EB277A84D67EFA36A9807051']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('analyse-gamma')


def build(startdir, srcdir, pkgdir, private):
    pass

def package(startdir, srcdir, pkgdir, private):
    cd('%s/analyse-gamma-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('install')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

