# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_pdf  = get('I_USE_PDF',  'n').lower().startswith('y')
i_use_dvi  = get('I_USE_DVI',  'n').lower().startswith('y')
i_use_ps   = get('I_USE_PS',   'n').lower().startswith('y')
i_use_html = get('I_USE_HTML', 'n').lower().startswith('y')
i_use_man  = get('I_USE_MAN',  'y').lower().startswith('y')

pkgname = 'autohaltd'
pkgver = '0.1'
pkgdesc = 'Bring the system down when it is inactive'
upstream = 'https://github.com/maandree/autohaltd'
arch = ['i686', 'x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['sysvinit', 'glibc']
makedepends = ['make', 'coreutils', 'cc', 'glibc', 'gettext']
if i_use_info or i_use_pdf or i_use_dvi or i_use_ps or i_use_html:
    makedepends.append('texinfo>=4.11')
if i_use_pdf or i_use_dvi or i_use_ps:
    makedepends.append('texlive-plainextra')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['89D311D8381883361B6742F538292EBD35BA0D970C7A0CB1466F99736BB6ED373A059C50732E4A59AA1BAE78D3C429A1612C2744572A6C8535F2DAF55DF6FAF7DD00A214B3A1C433']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('autohaltd')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/autohaltd-%s' % (srcdir, pkgver))
    execute('./configure', '--prefix=%s' % _prefix(private))
    params = ['PKGNAME=%s' % pkgname, 'base']
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_dvi:
        params.append('dvi')
    if i_use_ps:
        params.append('ps')
    if i_use_html:
        params.append('html')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/autohaltd-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'N=:', 'install-base']
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_dvi:
        params.append('install-dvi')
    if i_use_ps:
        params.append('install-ps')
    if i_use_html:
        params.append('install-html')
    if i_use_man:
        params.append('install-man')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/COPYING' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

