# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_pdf  = get('I_USE_PDF',  'n').lower().startswith('y')
i_use_ps   = get('I_USE_PS',   'n').lower().startswith('y')
i_use_dvi  = get('I_USE_DVI',  'n').lower().startswith('y')

i_use_bash = get('I_USE_BASH', 'y').lower().startswith('y')
i_use_fish = get('I_USE_FISH', 'y').lower().startswith('y')
i_use_zsh  = get('I_USE_ZSH',  'y').lower().startswith('y')

x           = get('I_USE_X',     'y')
i_use_x_icc = get('I_USE_X_ICC',   x).lower().startswith('y')


pkgname = 'blueshift'
pkgver = '1.90.3'
pkgdesc = 'An extensible and highly configurable alternative to redshift'
upstream = 'https://github.com/maandree/blueshift'
arch = ['any']
if i_use_x_icc:
    arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['AGPL3', 'GPL3', 'GFDL1.3']
private = SUPPORTED
depends = ['python3', 'argparser-python', 'solar-python', 'pylibgamma']
if i_use_x_icc:
    depends += ['libxcb', 'glibc']
optdepends = ['linux: For backlight support via sysfs',
              'adjbacklight: For permission-hasslefree backlight adjustments via sysfs',
              'wget: For weather conditions']
makedepends = ['python3', 'make', 'coreutils', 'sed', 'zip']
if i_use_x_icc:
    makedepends += ['libxcb', 'glibc', 'gcc', 'pkg-config']
if i_use_info or i_use_pdf or i_use_ps or i_use_dvi:
    makedepends.append('texinfo')
if i_use_pdf or i_use_ps or i_use_dvi:
    makedepends.append('texlive-core')
if i_use_bash or i_use_fish or i_use_zsh:
    makedepends.append('auto-auto-complete')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['DC115B90401D20F0BC751A467237BBCF33E1C4A84BE49AFD74431F481D5B0CD810D43E2D9B7FB84C9A9C4EDE1F4422202C8C9D023B3A600FBB50F146E81F8767E8B996886CF8EB6D']

_prefix = lambda private : '/usr' if not private else path('~/.local')


_execs = []
if i_use_x_icc:
    _execs.append('iccprofile')


def ride(private):
    info('blueshift')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/blueshift-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('EXECS=%s' % ' '.join(_execs))
    params.append('command')
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_ps:
        params.append('ps')
    if i_use_dvi:
        params.append('dvi')
    if i_use_bash:
        params.append('bash')
    if i_use_fish:
        params.append('fish')
    if i_use_zsh:
        params.append('zsh')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/blueshift-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('EXECS=%s' % ' '.join(_execs))
    params.append('install-base')
    params.append('install-examples')
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_ps:
        params.append('install-ps')
    if i_use_dvi:
        params.append('install-dvi')
    if i_use_bash:
        params.append('install-bash')
    if i_use_fish:
        params.append('install-fish')
    if i_use_zsh:
        params.append('install-zsh')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE.agpl3' % _dir)
    rm('%s/LICENSE.fdl1.3' % _dir)
    rm('%s/LICENSE.gpl3' % _dir)
    ln('/usr/share/licenses/common/AGPL3', '%s/LICENSE.agpl3' % _dir)
    ln('/usr/share/licenses/common/GFDL1.3', '%s/LICENSE.fdl1.3' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE.gpl3' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

