# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'cg-tools'
pkgver = '1.2.1'
pkgdesc = 'Cooperative gamma tools'
upstream = 'https://github.com/maandree/cg-tools'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
private = SUPPORTED
depends = ['libcoopgamma', 'libc']
makedepends = ['make', 'coreutils', 'cc', 'libc', 'libcoopgamma', 'libclut']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['7DE7AD3A1C9AD0C9E1A30D416AC0B800CEE1E1EC205B1CF0047BD16A062194C80A0ABB952211E84DB93A5B358B7F5674C51AFB2107F965A132521A4CD5C19EE838B9EF687912B6B4']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(7, 'cg-tools')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/cg-tools-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'base']
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/cg-tools-%s' % (srcdir, pkgver))
    poarams = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install-base']
    if i_use_man:
        params.append('install-man')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

