# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'cg-tools'
pkgver = '1.2.2'
pkgdesc = 'Cooperative gamma tools'
upstream = 'https://github.com/maandree/cg-tools'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
private = SUPPORTED
depends = ['libcoopgamma', 'libc']
makedepends = ['make', 'coreutils', 'cc', 'libc', 'libcoopgamma', 'libclut']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['4F42FB49E88CE1CFC3D74FF8BE9A2B11EB4B642619A6F65ADC6311BD67002A560AAA64E4AEB33A71C1D2B90955E990E5A952D8A7BE3BBDE426EBAB69B521A5F751AFF04C526CBA4C']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(7, 'cg-tools')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/cg-tools-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'base']
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/cg-tools-%s' % (srcdir, pkgver))
    poarams = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install-base']
    if i_use_man:
        params.append('install-man')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

