# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'crt-calibrator'
pkgver = '1.1'
pkgdesc = 'CRT monitor calibrator utility for Linux VT'
upstream = 'https://github.com/maandree/crt-calibrator'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['linux', 'glibc', 'libdrm']
makedepends = ['make', 'coreutils', 'gcc', 'glibc', 'libdrm', 'linux-api-headers']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['AEC90D3569ABD94B84B0961885128B03C49876588C3FC5B3D259E1F327DF6D0812952E336A8341571F2B2AB24A2E3071326204D157868DA5B0DBF52308AAE8C8C3546E2942DF5583']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('crt-calibrator')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/crt-calibrator-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/crt-calibrator-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

