# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'crt-calibrator'
pkgver = '1.2'
pkgdesc = 'CRT monitor calibrator utility for Linux VT'
upstream = 'https://github.com/maandree/crt-calibrator'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['linux', 'glibc', 'libdrm']
makedepends = ['make', 'coreutils', 'gcc', 'glibc', 'libdrm', 'linux-api-headers']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['E382A2A16FD96D6C1410C19E89FC4DFF4A6FE0866C105E97402413547B13424C71DBD00C2D593026BDD00E2BAB35E30844596648A1D5A3778595E15B3BDFE20F28507CC732A9CDA0']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('crt-calibrator')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/crt-calibrator-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/crt-calibrator-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

