# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info   = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_man    = get('I_USE_MAN', 'y').lower().startswith('y')
i_use_locale = get('I_USE_LOCALE', '*')

pkgname = 'e2fsprogs'
pkgver = '1.42.8'
pkgdesc = 'Ext2/3/4 filesystem utilities'
upstream = 'http://e2fsprogs.sourceforge.net'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL2', 'LGPL2', 'MIT']
private = SUPPORTED
depends = ['sh', 'util-linux', 'glibc']
makedepends = ['bc', 'glibc', 'gcc', 'sh', 'bash', 'grep', 'findutils', 'sed', 'make', 'coreutils', 'm4']
makedepends.append('texinfo') # for info manual
makedepends.append('man') # for manpages and info
source = ['http://downloads.sourceforge.net/sourceforge/e2fsprogs/e2fsprogs-%s.tar.gz' % pkgver, 'e2fsprogs@mke2fs.conf']
noextract = source[1:]
sha3sums = ['D182B16983D8EF6FB73A8E6F7A5E6900F2DF0F130EA9A4838E9D74A7E3B6227D4F092EC53F73AED8F249DAF5C3119647747E96D6D1A4B814D70B3D5091E384547265583192F6E7FD', None]


_prefix = lambda private : (path('~/.local') if private else '/usr')


def ride(private):
    echo('A collection of programs have been installed')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/texinfo-%s' % (srcdir, pkgver))
    sed(sed_script('^', '#', 'init\.d'), 'misc/Makefile.in')
    _pre = _prefix(private)
    execute('./configure', '--prefix=' + _pre, '--with-root-prefix=',
            '--libdir=%s/lib' % _pre, '--sbindir=%s/bin' % _pre,
            '--enable-elf-shlibs', '--disable-fsck', '--disable-uuidd',
            '--disable-libuuid', '--disable-libblkid')
    make()


def package(startdir, srcdir, pkgdir, private):
    cd('%s/tar-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install', 'install-libs')
    
    _pre = pkgdir + _prefix(private)
    sed(sed_script('^AWK=.*', 'AWK=awk'), _pre + '/bin/compile_et')
    sed(sed_script('^SS_DIR=.*', 'SS_DIR="%s/share/ss"' % _prefix(private)), _pre + '/bin/mk_cmds')
    sed(sed_script('^ET_DIR=.*', 'ET_DIR="%s/share/et"' % _prefix(private)), _pre + '/bin/compile_et')
    
    mkdir_p(pkgdir + '/etc')
    install(srcdir + '/e2fsprogs@mke2fs.conf', pkgdir + '/etc/mke2fs.conf')
    
    _dir = pkgdir + _prefix(private) + '/share/licenses/' + pkgname
    mkdir_p(_dir)
    bash('head -n $(( $(nl -b a COPYING | grep -- ------- | head -n 1 | cut -f 1) - 2 )) < COPYING > %s/COPYING' % _dir)
    for _lic in license:
        ln('/usr/share/licenses/common/%s' % _loc, '%s/LICENSE.%s' % (_dir, _lic.lower()))
    
    if not i_use_info:
        rm_r(pkgdir + _prefix(private) + '/share/info')
    if not i_use_man:
        rm_r(pkgdir + _prefix(private) + '/share/man')
    filter_locale(i_use_locale, pkgdir, _prefix(private))


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

