# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_skel = get('I_USE_SKEL', 'y').lower().startswith('y')
i_use_bootdir = get('I_USE_BOOTDIR', 'normal')

pkgname = 'filesystem'
pkgver = '1.1'
pkgdesc = 'Filesystem hierarchy implementation for GNU/Pony'
upstream = 'https://github.com/GNU-Pony/filesystem'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
private = SUPPORTED
groups = ['base']
makedepends = ['make', 'coreutils']
if i_use_info:
    makedepends.append('texinfo')
    makedepends.append('gzip')
options = ['emptydirs']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['AFFC465C124AA5C5DF697E591DE4A54239B95BEC604B7D568BA51005089BF9C80BEA69631A2C4AB39E472B26EAC6A3FE5D4BB15A2C98200F946EA4F2D781F43075C7FDFA7907D070']

_prefix = lambda private : '/usr' if not private else path('~/.local')
_info_dir = lambda private : '%s/share/info' % _prefix(private)


def ride(private):
    execute(['info', 'filesystem'] if not private else ['info', 'filesystem', 'User hierarchy'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/filesystem-%s' % (srcdir, pkgver))
    if i_use_info:
        make('DESTDIR=%s' % pkgdir, 'info')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/filesystem-%s' % (srcdir, pkgver))
    if private:
        make('BOOT=%s' % i_use_bootdir, 'DESTDIR=%s' % pkgdir, 'install-private')
    else:
        make('BOOT=%s' % i_use_bootdir, 'DESTDIR=%s' % pkgdir, 'install')
        if i_use_skel:
            make('BOOT=%s' % i_use_bootdir, 'DESTDIR=%s' % pkgdir, 'install-skel')
    if i_use_info:
        install('filesystem.info.gz', '%s%s/%s.info.gz' % (pkgdir, _info_dir(private), pkgname))
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    mkdir_p(_dir)
    install('COPYING', '%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

