# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'filesystem-hide'
pkgver = '1.0.2'
pkgdesc = 'Filesystem hierarchy hiding'
upstream = 'https://github.com/GNU-Pony/filesystem'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
extension = 'filesystem'
makedepends = ['make', 'coreutils']
backup = ['/.hidden']
options = ['emptydirs']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['C7442FF9ED89169D8016EC2CBC75061DFD1E869C8A575F6777546C06A0E3226ED19A3F6535FA59643DDF6D5DBD3B5E7DA4CF3A579443BD0EDDDEDF43BB53865CF26B8F27591DBB46']


def ride(private):
    echo('/.hidden is installed to hide the true filesystem hierarchy from users of file managers.')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/filesystem-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install-hide')
    _dir = '%s/usr/share/licenses' % pkgdir
    mkdir_p(_dir)
    ln(extension, '%s/%s' % (_dir, pkgname))

