# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'filesystem-hide'
pkgver = '1.1'
pkgdesc = 'Filesystem hierarchy hiding'
upstream = 'https://github.com/GNU-Pony/filesystem'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
private = UNSUPPORTED
extension = 'filesystem'
makedepends = ['make', 'coreutils']
backup = ['/.hidden']
options = ['emptydirs']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['AFFC465C124AA5C5DF697E591DE4A54239B95BEC604B7D568BA51005089BF9C80BEA69631A2C4AB39E472B26EAC6A3FE5D4BB15A2C98200F946EA4F2D781F43075C7FDFA7907D070']


def ride(private):
    echo('/.hidden is installed to hide the true filesystem hierarchy from users of file managers.')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/filesystem-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install-hide')
    _dir = '%s/usr/share/licenses' % pkgdir
    mkdir_p(_dir)
    ln(extension, '%s/%s' % (_dir, pkgname))

