# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *
import os

pkgname = 'filesystem-simplified'
pkgver = '1.0.2'
pkgdesc = 'Filesystem hierarchy simplification layer'
upstream = 'https://github.com/GNU-Pony/filesystem'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
extension = 'filesystem'
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['C7442FF9ED89169D8016EC2CBC75061DFD1E869C8A575F6777546C06A0E3226ED19A3F6535FA59643DDF6D5DBD3B5E7DA4CF3A579443BD0EDDDEDF43BB53865CF26B8F27591DBB46']

p = get('PINPAL')


def _same(a, b, root):
    a = os.path.realpath(root + a)
    b = os.path.realpath(root + b)
    if a.startswith(root):
        a = a[len(root):]
    if b.startswith(root):
        b = b[len(root):]
    return a == b


def ride(private):
    execute(['info', 'filesystem', 'Simplified hierarchy'])


def package(startdir, srcdir, pkgdir, private):
    cd('%s/filesystem-%s' % (srcdir, pkgver))
    with_libraries64 = os.path.exists('%s/lib64' % p) and not _same('/lib64', '/lib', p)
    with_usr_games   = os.path.exists('%s/usr/games' % p) and not _same('/usr/games', '/usr', p)
    with_local_games = os.path.exists('%s/usr/local/games' % p) and not _same('/usr/local/games', '/usr/local', p)
    with_multilib    = os.path.exists('%s/usr/libmulti' % p)
    with_extended    = os.path.exists('%s/info' % p) and os.path.exists('%s/share' % p)
    with_libraries64 = 'with_libraries64=' + ('yes' if with_libraries64 else 'no')
    with_usr_games   = 'with_usr_games='   + ('yes' if with_usr_games   else 'no')
    with_local_games = 'with_local_games=' + ('yes' if with_local_games else 'no')
    with_multilib    = 'with_multilib='    + ('yes' if with_multilib    else 'no')
    with_extended    = 'with_extended='    + ('yes' if with_extended    else 'no')
    make(with_libraries64, with_usr_games, with_local_games, with_multilib, with_extended, 'DESTDIR=%s' % pkgdir, 'install-extension')
    _dir = '%s/usr/share/licenses' % pkgdir
    mkdir_p(_dir)
    ln(extension, '%s/%s' % (_dir, pkgname))

