# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'filesystem-simplified'
pkgver = '1.0.1'
pkgdesc = 'Filesystem hierarchy simplification layer'
upstream = 'https://github.com/GNU-Pony/filesystem'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
extension = 'filesystem'
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['C44F1BAAFBE89E207BD27E0310FB20F31C9B934B1FCBDD228EEE2469B20023E0E3A73FF17D3570096F0B07B5FC08E39522559F5EFC54FF2477AD6292760F0C7C7FCD0F1F409CF90D']


def ride(private):
    execute(['info', 'filesystem', 'Simplified hierarchy'])


def package(startdir, srcdir, pkgdir, private):
    cd('%s/filesystem-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install-extension')
    _dir = '%s/usr/share/licenses' % pkgdir
    mkdir_p(_dir)
    ln(extension, '%s/%s' % (_dir, pkgname))

