# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_sh = get('I_USE_SH', 'bash:bash').lower()
if ':' not in i_use_sh:
    i_use_sh = i_use_sh + ':' + i_use_sh

pkgname = 'gates-of-tartaros'
pkgver = '1381012138'
pkgdesc = 'Extensible minimal replacement for agetty with SSH support'
upstream = 'https://github.com/GNU-Pony/gates-of-tartaros'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
depends = ['util-linux', 'coreutils',  i_use_sh.split(':')[0]]
optdepends = ['openssh: for SSH login']
makedepends = ['make', 'sed', 'coreutils']
if i_use_info:
    makedepends.append('texinfo')
    makedepends.append('gzip')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['4A155B14878945BA0CAA5591FEBE48A8394B502BF26EF46D2F11166DE17E21EC837AC61121658569500B03A50A0ACDA9563DADC7059BDE3A7274CC14585CEC2D565C18FF863DB75E']

_sh = i_use_sh.split(':')[1]


def ride(private):
    execute(['info', 'gates-of-tartaros', 'setting up'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/gates-of-tartaros-%s' % (srcdir, pkgver))
    make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'SH=%s' % _s, 'cmd')
    if i_use_info:
        make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'info')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/gates-of-tartaros-%s' % (srcdir, pkgver))
    make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install-cmd')
    if i_use_info:
        make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install-info')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

