# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_pdf  = get('I_USE_PDF',  'n').lower().startswith('y')
i_use_ps   = get('I_USE_PS',   'n').lower().startswith('y')
i_use_dvi  = get('I_USE_DVI',  'n').lower().startswith('y')
i_use_sh = get('I_USE_SH', 'bash:bash').lower()
if ':' not in i_use_sh:
    i_use_sh = i_use_sh + ':' + i_use_sh

pkgname = 'gates-of-tartaros'
pkgver = '1503081567'
pkgdesc = 'Extensible minimal replacement for agetty with SSH support'
upstream = 'https://github.com/GNU-Pony/gates-of-tartaros'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
private = UNSUPPORTED
depends = ['util-linux', 'coreutils',  i_use_sh.split(':')[0]]
optdepends = ['openssh: for SSH login']
makedepends = ['make', 'sed', 'coreutils']
if i_use_info or i_use_pdf or i_use_ps or i_use_dvi:
    makedepends.append('texinfo')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['F089A9A207F287B7D25FA85D637D2296AA9BBE6811BC39764B91995E5712B109549549ABB9581A6F7C44A7EE29BD9D0E08E13FBEB23232CD5C0C5933EA08303AA2C1B6D8F1666A69']

_sh = i_use_sh.split(':')[1]


def ride(private):
    execute(['info', 'gates-of-tartaros', 'setting up'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/gates-of-tartaros-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'SH=%s' % _s, 'cmd']
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_ps:
        params.append('ps')
    if i_use_dvi:
        params.append('dvi')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/gates-of-tartaros-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'SH=%s' % _s, 'install-cmd']
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_ps:
        params.append('install-ps')
    if i_use_dvi:
        params.append('install-dvi')
    make(params)
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

