# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'got-diminished'
pkgver = '1387741134'
pkgdesc = 'Extension for gates-of-tartaros to minimise memory usage after logging in'
upstream = 'https://github.com/GNU-Pony/got-diminished'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
depends = ['libc', 'coreutils', 'util-linux']
optdepends = ['openssh: for SSH login']
makedepends = ['make', 'sed', 'coreutils', 'gcc']
extension = 'gates-of-tartaros'
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['AFEC3E93E73296C88DAB60B527B27926C993CF5A22B8C9935169969BBF71B6C3AB2BBE59ABCA25EB32B49AC8F982CD36D05C0FF50E32EC81B1BAD1CE10193A3F519A8A4A5BDEB752']


def ride(private):
    echo('Use the got-diminished script in your /etc/gotrc')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/got-diminished-%s' % (srcdir, pkgver))
    make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'LICENSES=%s' % '/usr/share/licenses')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/got-diminished-%s' % (srcdir, pkgver))
    make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'LICENSES=%s' % '/usr/share/licenses', 'install')
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

