# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'got-diminished'
pkgver = '1385971962'
pkgdesc = 'Extension for gates-of-tartaros to minimise memory usage after logging in'
upstream = 'https://github.com/GNU-Pony/got-diminished'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
depends = ['libc', 'coreutils', 'util-linux']
optdepends = ['openssh: for SSH login']
makedepends = ['make', 'sed', 'coreutils', 'gcc']
extension = 'gates-of-tartaros'
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['6D8EFF7F1D60EB5735D4CC4B66D36293604EC0CC3FF7C41E265105B3EB6B385B5B647E38EE25D4B11486C218855FEA67F7BFAF483D7452E8A2F3811355134E701CCE79F8D016DC58']


def ride(private):
    echo('Use the got-diminished script in your /etc/gotrc')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/got-diminished-%s' % (srcdir, pkgver))
    make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'LICENSES=%s' % '/usr/share/licenses')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/got-diminished-%s' % (srcdir, pkgver))
    make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'LICENSES=%s' % '/usr/share/licenses', 'install')
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

