# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'got-diminished'
pkgver = '1396890724'
pkgdesc = 'Extension for gates-of-tartaros to minimise memory usage after logging in'
upstream = 'https://github.com/GNU-Pony/got-diminished'
arch = ['x86_64', 'armv6']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
depends = ['libc', 'coreutils', 'util-linux']
optdepends = ['openssh: for SSH login']
makedepends = ['make', 'sed', 'coreutils', 'gcc']
extension = 'gates-of-tartaros'
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['9B4B38DA75D3863D271105DD84CF4CF68FA6A7D9C4951741AAF04F335AB1DBDDE4126A32D7EFBB73437F3DA7BE00654B251C70EB8764DF258819D5FD6BB8D0B087C8457A670445BA']


def ride(private):
    echo('Use the got-diminished script in your /etc/gotrc')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/got-diminished-%s' % (srcdir, pkgver))
    make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'LICENSES=%s' % '/usr/share/licenses')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/got-diminished-%s' % (srcdir, pkgver))
    make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'LICENSES=%s' % '/usr/share/licenses', 'install')
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

