# search subdirectory...
#   This allows you to specify the order in which /lib/modules (or other configured module location) subdirectories
#   will be processed by depmod. Directories are listed in order, with the highest priority given to the first
#   listed directory and the lowest priority given to the last directory listed. The special keyword `built-in` refers
#   to the standard module directories installed by the kernel.
#
#   By default, depmod will give a higher priority to a directory with the name `updates` using this built-in search
#   string: "updates built-in" but more complex arrangements are possible and are used in several popular
#   distributions.

# override modulename kernelversion modulesubdirectory
#   This command allows you to override which version of a specific module will be used when more than one module
#   sharing the same name is processed by the depmod command. It is possible to specify one kernel or all kernels
#   using the * wildcard.  modulesubdirectory is the name of the subdirectory under /lib/modules (or other module
#   location) where the target module is installed.
#
#   For example, it is possible to override the priority of an updated test module called `kmod` by specifying the
#   following command: "override kmod * extra". This will ensure that any matching module name installed under the
#   `extra` subdirectory within /lib/modules (or other module location) will take priority over any likenamed module
#   already provided by the kernel.


search updates extramodules built-in

