# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'licenses'
pkgver = '1387741380'
pkgdesc = 'Common license collection project for GNU systems'
upstream = 'https://github.com/GNU-Pony/licenses'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GNUAllPermissive']
private = UNSUPPORTED
groups = ['base']
depends = ['filesystem']
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['1A9DD3112F9BC2CD105A413EC628430860CF1500A9A9E85695E78CB3F0ED2A5053253579EDD969D579277F8E75C384EABF846301F131343C1950AF56F31AFBD65896BE44FCC6EE64']


_licensesdir = '/usr/share/licenses'
_dir = '%s/common' % _licensesdir


def ride(private):
    echo('This project is not excuteable, it just a collection of licenses stored in %s/.' % _dir)

def package(startdir, srcdir, pkgdir, private):
    cd('%s/licenses-%s' % (srcdir, pkgver))
    make('DIR=%s' % _dir, 'DESTDIR=%s' % pkgdir, 'install')
    install('COPYING', '%s/%s/COPYING' % (_licensesdir, pkgname), mode = 0o644)

