# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'licenses'
pkgver = '1446645857'
pkgdesc = 'Common license collection project for GNU systems'
upstream = 'https://github.com/GNU-Pony/licenses'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GNUAllPermissive']
private = UNSUPPORTED
groups = ['base']
depends = ['filesystem']
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['B705C6FD0CB58674E4856460B1884B92F3F092209BCA6BEADE2935B9033F36C170E41F235B939965308A39C7A143DFD68E500A81E8D9BDD2EB82DE1C957AB8C4D4AE29B98073DA29']


_licensesdir = '/usr/share/licenses'
_dir = '%s/common' % _licensesdir


def ride(private):
    echo('This project is not excuteable, it just a collection of licenses stored in %s/.' % _dir)

def package(startdir, srcdir, pkgdir, private):
    cd('%s/licenses-%s' % (srcdir, pkgver))
    make('DIR=%s' % _dir, 'DESTDIR=%s' % pkgdir, 'install')
    install('COPYING', '%s/%s/COPYING' % (_licensesdir, pkgname), mode = 0o644)

