# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'licenses'
pkgver = '1381022969'
pkgdesc = 'Common license collection project for GNU systems'
upstream = 'https://github.com/GNU-Pony/licenses'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GNUAllPermissive']
private = UNSUPPORTED
groups = ['base']
depends = ['filesystem']
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['F17F4961CBB8F2013D08CC09139B46B4555DB697E17E006E75A76D9CE4E9011BC02F0945278C7324DA17EF8F435537F907E7609F58FA85D06F3B05F254CBD276EF0158E5A7977FF3']


_licensesdir = '/usr/share/licenses'
_dir = '%s/common' % _licensesdir


def ride(private):
    echo('This project is not excuteable, it just a collection of licenses stored in %s/.' % _dir)

def package(startdir, srcdir, pkgdir, private):
    cd('%s/licenses-%s' % (srcdir, pkgver))
    make('DIR=%s' % _dir, 'DESTDIR=%s' % pkgdir, 'install')
    install('COPYING', '%s/%s/COPYING' % (_licensesdir, pkgname), mode = 0o644)

