# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'orphan-reaper'
pkgver = '2.3.1'
pkgdesc = 'Place subreapers in your process tree to keep it structured'
upstream = 'https://github.com/maandree/orphan-reaper'
arch = ['i686', 'x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['libc', 'linux>=3.4']
makedepends = ['make', 'coreutils', 'c99', 'libc']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['DED39EA57D1FC7E61C17D0A869A7A4E640D0F47F88C38E076CBC1B6C36DC69AB225AD60569B9932B93780B2C48AA7F1A2570244DD78B107AC588CEBFE3A22155EA03F5F8F8E8C49E']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(1, 'orphan-reaper')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/orphan-reaper-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def check(startdir, srcdir, pkgdir, private):
    cd('%s/orphan-reaper-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'check']
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/orphan-reaper-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install']
    make(params)
    if not i_use_man:
        rm_r('%s%s/share/man/' % (pkgdir, _prefix(private)))

