# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'rc.local.d'
pkgver = '1396841433'
pkgdesc = 'Startup-system independent startup scripts'
upstream = 'https://github.com/GNU-Pony/rc.local.d'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
depends = ['bash']
optdepends = ['linux', 'findutils', 'kbd', 'ntp', 'alsa-utils']
makedepends = ['gpp', 'make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['BDE1BB14616FDD19EEAC563B62B0282B4E8E82B9254E9B9237971794D1FD09651BA11111D283372EEAC698350733F5AB93BCBA4FB5D3DBA4A44B5151E280475C3CA500AF4560B06E']


def ride(private):
    echo('Scripts have been installed to /etc/rc.local.d and')
    echo('/etc/rc.local.shutdown.d. How you use them depends')
    echo('on your startup system, but you will probably need')
    echo('to set them as executable.')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/rc.local.d-%s' % (srcdir, pkgver))
    make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/rc.local.d-%s' % (srcdir, pkgver))
    make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

