# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'rc.local.d'
pkgver = '1385906941'
pkgdesc = 'Startup-system independent startup scripts'
upstream = 'https://github.com/GNU-Pony/rc.local.d'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
depends = ['bash']
optdepends = ['linux', 'findutils', 'kbd']
makedepends = ['gpp', 'make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['3B15A21972EEF7817394F0674AA591FA265DE7B7C6FAFD423DC891B348B289D777EC039883D5407AB9F1DAF2647A11CAC7517BE4E6222332F7DB14B6B975E1AFF2064CDCDE96982F']


def ride(private):
    echo('Scripts have been installed to /etc/rc.local.d and')
    echo('/etc/rc.local.shutdown.d. How you use them depends')
    echo('on your startup system, but you will probably need')
    echo('to set them as executable.')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/rc.local.d-%s' % (srcdir, pkgver))
    make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/rc.local.d-%s' % (srcdir, pkgver))
    make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

