# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'rc.local.d'
pkgver = '1387741566'
pkgdesc = 'Startup-system independent startup scripts'
upstream = 'https://github.com/GNU-Pony/rc.local.d'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
depends = ['bash']
optdepends = ['linux', 'findutils', 'kbd']
makedepends = ['gpp', 'make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['BFCA26A3F08B6E9A1ABDBC56A54DFDFBE6FB0B9A9CC78F773BE396CA8EF11C33A3A6F883351E43E35E135A86A84D935E169BC02DCDD1A07E786795AD0687B8AF2E5A2092FBD70ECF']


def ride(private):
    echo('Scripts have been installed to /etc/rc.local.d and')
    echo('/etc/rc.local.shutdown.d. How you use them depends')
    echo('on your startup system, but you will probably need')
    echo('to set them as executable.')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/rc.local.d-%s' % (srcdir, pkgver))
    make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/rc.local.d-%s' % (srcdir, pkgver))
    make('PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s/usr/share/licenses/%s' % (pkgdir, pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

