# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'slack'
pkgver = '3.0'
pkgdesc = 'Control your timer slack'
upstream = 'https://github.com/maandree/slack'
arch = ['i686', 'x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['libc', 'linux>=2.6.28']
makedepends = ['make', 'coreutils', 'c99', 'libc']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['F24633ABE5326F23E89BCDF1C688ABD46784AF8F91CC3854F3EDC2568444084626091001E82FAF1DAB4346BD569836DB3030A876688A25D6D719442B23EF7EDA8A5D5B72EE9EC467']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(1, 'slack')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/slack-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def check(startdir, srcdir, pkgdir, private):
    cd('%s/slack-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'check']
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/slack-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install']
    make(params)
    if i_use_man:
        rm_r('%s%s/share/man' % (pkgdir, _prefix(private)))
