# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man  = get('I_USE_MAN',  'y').lower().startswith('y')

pkgname = 'sleeping-getty'
pkgver = '1.1'
pkgdesc = 'Do not start a fullblown getty before it is necessary'
upstream = 'https://github.com/maandree/sleeping-getty'
arch = ['i686', 'x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['linux', 'libc']
makedepends = ['make', 'coreutils', 'cc', 'libc', 'linux-api-headers']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['0A989C1DFD8AE4E23C4E4823084F69E628856E6D3F82CBD730BBD64B048FAC595853C6D6888B438D0637EE2352652EC909C72E8771EA1062C60F57D24C94372CFE9AE16AECC3684D']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(8, 'sleeping-getty')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/sleeping-getty-%s' % (srcdir, pkgver))
    params = ['PREFIX=/usr']
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/sleeping-getty-%s' % (srcdir, pkgver))
    params = ['PREFIX=/usr', 'DESTDIR=%s' % pkgdir, 'install']
    make(params)
    if i_use_man:
        rm_r(_dir = '%s%s/share/man' % (pkgdir, _prefix(private)))
