# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'system-configurations'
pkgver = '1.1'
pkgdesc = 'Base system configuration files'
upstream = 'https://github.com/GNU-Pony/system-configurations'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['nBSD']
private = UNSUPPORTED
groups = ['base']
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['A986501ADEC603105BD00840222308E8D8B2A59689A77BF2EDF4EF932FE872FB1B1B88C5AC4DC53D9836D0E4AC91A754D3EDF4FADF387C9F2B8E1748EAA544C49CA76EAB939226B9']


def ride(private):
    echo('System configurations are installed in /etc and are editable with an text editor')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/system-configurations-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')

