# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'system-configurations'
pkgver = '1.2'
pkgdesc = 'Base system configuration files'
upstream = 'https://github.com/GNU-Pony/system-configurations'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['nBSD']
private = UNSUPPORTED
groups = ['base']
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['BA1D6605DE1942F4F6AA11800857B86B70CB18C7BC7FB7405D53F6952485DC04496AE269981DD33ED149AA832D6513F2E8D6221D869433A6F78367A2415D8BABE85B34445AEA1409']


def ride(private):
    echo('System configurations are installed in /etc and are editable with an text editor')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/system-configurations-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')

