# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'system-configurations'
pkgver = '1.3'
pkgdesc = 'Base system configuration files'
upstream = 'https://github.com/GNU-Pony/system-configurations'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['nBSD']
private = UNSUPPORTED
groups = ['base']
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['C880CF85904BB937A4D87F59F73DD893E3F19900E48A4532ED53CD145725D3E3BEF4A428FADF6A4D56B3EDA284B8DC9AD4D6CA79CD1A047F222D82B46F9C19A5E41426A60EF69F60']


def ride(private):
    echo('System configurations are installed in /etc and are editable with an text editor')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/system-configurations-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')

