# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'timeprefix'
pkgver = '2'
pkgdesc = 'Prefix each line with the time it as written'
upstream = 'https://github.com/maandree/timeprefix'
arch = ['i686', 'x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['glibc']
makedepends = ['make', 'coreutils', 'gcc', 'glibc']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['46F2048864B9C2BF4C638345CEDE49F5396D257E810D3DEBD60EFEB10A10283CA511D3A60834F3C8E581944511573535EB9FC0FB2BAAF01B669D5862DD7849DAE4C95D9FD9F2DB3C']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(1, 'timeprefix')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/timeprefix-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'DESTDIR=%s' % pkgdir)


def build(startdir, srcdir, pkgdir, private):
    cd('%s/timeprefix-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'DESTDIR=%s' % pkgdir, 'check')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/timeprefix-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'DESTDIR=%s' % pkgdir, 'install')
