# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'alarm'
pkgver = '1.2'
pkgdesc = 'Schedule an alarm for a program when starting it'
upstream = 'https://github.com/maandree/alarm'
arch = ['i686', 'x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['libc']
checkdepends = ['make', 'coreutils', 'libc']
makedepends = ['make', 'coreutils', 'cc', 'libc']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['F067573FC2CEC136B9BA8537CFB699086A8703613E20026742DA0A35DCC482620BA3922B9A68F152968E54C714D6B83AABD0628210D59BDC62CB853E9DDFD22E881244C07E1C4DD7']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(1, 'alarm')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/alarm-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def check(startdir, srcdir, pkgdir, private):
    cd('%s/alarm-%s' % (srcdir, pkgver))
    make(['check'])


def package(startdir, srcdir, pkgdir, private):
    cd('%s/alarm-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install-base']
    make(params)
    if not i_use_man:
        _dir = '%s%s' % (pkgdir, _prefix(private))
        rm('%s/share/man/man1/alarm.1' % _dir)
        rmdir('%s/share/man/man1' % _dir)
        rmdir('%s/share/man' % _dir)
