# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_pdf  = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_ps   = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_dvi  = get('I_USE_INFO', 'y').lower().startswith('y')

pkgname = 'applebloom'
pkgver = '1396811847'
pkgdesc = 'Apple Bloom the pony dictionary'
upstream = 'https://github.com/GNU-Pony/applebloom'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['AGPL3']
private = SUPPORTED
depends = ['bash', 'coreutils']
makedepends = ['make', 'coreutils', 'sed']
if i_use_info or i_use_pdf or i_use_ps or i_use_dvi:
    makedepends.append('texinfo')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['EF360BD42732B69A6BDA655A664C8DD12E28CAA52011FBD28FEC50F451FC8219AB5CE64B8770FB8FE22F18D919DADE04240AB0011581D2241B01DD4DFA7EBD27A2746FF763ACB6E3']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    words = input('Enter words to lookup: ').replace('\t', ' ')
    while '  ' in words:
        words.replace('  ', ' ')
    execute(['applebloom'] + words.split(' '))


def build(startdir, srcdir, pkgdir, private):
    cd('%s/applebloom-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('applebloom')
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_ps:
        params.append('ps')
    if i_use_dbi:
        params.append('dvi')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/applebloom-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('install-base')
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_ps:
        params.append('install-ps')
    if i_use_dbi:
        params.append('install-dvi')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/AGPL3', '%s/LICENSE' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

