# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *
import os

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')

pkgname = 'applebloom'
pkgver = '1370706817'
pkgdesc = 'Apple Bloom the pony dictionary'
upstream = 'https://github.com/GNU-Pony/applebloom'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['bash', 'coreutils']
makedepends = ['make', 'coreutils', 'sed']
if i_use_info:
    makedepends.append('texinfo')
    makedepends.append('gzip')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['D2C7FCC5B653F0928259CFDF0AE354AEB06A9DBD28CB0B99A10CB75BF4AE53439F5A38BB40A0B0E4FA21C56E874F19D44C730FED0666A91D9E2AA2DB22476E1346E19A9330EAFF63']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    words = input('Enter words to lookup: ').replace('\t', ' ')
    while '  ' in words:
        words.replace('  ', ' ')
    execute(['applebloom'] + words.split(' '))


def build(startdir, srcdir, pkgdir, private):
    cd('%s/applebloom-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'applebloom')
    if i_use_info:
        make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'info')
    else:
        sed([sed_script(' applebloom\\.info\\.gz', '', '^install:'), sed_script(' install -m644 applebloom\\.info\\.gz', '\\t', '&#')], 'Makefile')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/applebloom-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

