# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'bash.d'
pkgver = '1387741343'
pkgdesc = 'Subscripts for GNU Bash shells'
upstream = 'https://github.com/GNU-Pony/bash.d'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
extension = 'bash'
depends = ['bash', 'coreutils']
optdepends = ['libnotify: for alert.bash',
              'sed: for palette.bash',
              'git: for git branch in prompt.bash',
              'acpi: for battery status in prompt.bash']
makedepends = ['make', 'findutils', 'grep', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['62A49F514407124CCA889A27E3FFBB37354DD2251D6133A96B685A22D263B43358D986C614CD50F12BF990099539ABE40B11809494945A6DB365D9C49C79EA0BC5FE8F51A42584F8']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['cat', '%s/share/doc/%s' % (_prefix(private), pkgname)])


def package(startdir, srcdir, pkgdir, private):
    cd('%s/bash.d-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

