# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'bash.d'
pkgver = '1381473521'
pkgdesc = 'Subscripts for GNU Bash shells'
upstream = 'https://github.com/GNU-Pony/bash.d'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
extension = 'bash'
depends = ['bash', 'coreutils']
optdepends = ['libnotify: for alert.bash',
              'sed: for palette.bash',
              'git: for git branch in prompt.bash',
              'acpi: for battery status in prompt.bash']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['E63D83D34DE34A6519C12A56DC8E439B3819B074CEAE92F0F3109D76281F0CCDE8E81B053EE410E12C7B77D1C1388F45B03C237A920306F0C27189CA06A6F46347A10203C70D5181']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['cat', '%s/share/doc/%s' % (_prefix(private), pkgname)])


def package(startdir, srcdir, pkgdir, private):
    cd('%s/bash.d-%s' % (srcdir, pkgver))
    _dir = '%s%s/share/bash.d' % (pkgdir, _prefix(private))
    install(path('src/*.bash'), _dir, mode = 0o644)
    _dir = '%s%s/share/doc' % (pkgdir, _prefix(private))
    install('README', '%s/%s' % (_dir, pkgname), mode = 0o644)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    mkdir_p(_dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)
    install('COPYING', '%s/COPYING' % _dir, mode = 0o644)

