# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'bash.d'
pkgver = '1417111665'
pkgdesc = 'Subscripts for GNU Bash shells'
upstream = 'https://github.com/GNU-Pony/bash.d'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
extension = 'bash'
depends = ['bash', 'coreutils']
optdepends = ['libnotify: for alert.bash',
              'sed: for palette.bash',
              'git: for git branch in prompt.bash',
              'acpi: for battery status in prompt.bash',
              'featherweight: for featherweight status in prompt.bash']
makedepends = ['make', 'findutils', 'grep', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['3B2D3B923DA369D5A350591BBDD34084AF2C0E3AD1FBF6CE0BA91369D3A66E06779A6DAFC0D472E86A0E19F29082A5279326AAC4814EB2F00BD75E17F932EE8D9AD6B1E01B507FE3']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['cat', '%s/share/doc/%s' % (_prefix(private), pkgname)])


def package(startdir, srcdir, pkgdir, private):
    cd('%s/bash.d-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

