# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'bash.d'
pkgver = '1417079783'
pkgdesc = 'Subscripts for GNU Bash shells'
upstream = 'https://github.com/GNU-Pony/bash.d'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
extension = 'bash'
depends = ['bash', 'coreutils']
optdepends = ['libnotify: for alert.bash',
              'sed: for palette.bash',
              'git: for git branch in prompt.bash',
              'acpi: for battery status in prompt.bash',
              'featherweight: for featherweight status in prompt.bash']
makedepends = ['make', 'findutils', 'grep', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['5C6ABD9BA423336C902A2E55EDE69D4C3846D73F198FF4ADB786B2A73FB09AEBB79721203F73F291365CF4E6598236D70D062A43247C76A1001C3BB8D9ABBCA97435AB85BEEE8581']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['cat', '%s/share/doc/%s' % (_prefix(private), pkgname)])


def package(startdir, srcdir, pkgdir, private):
    cd('%s/bash.d-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

