# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'bash.d'
pkgver = '1488211645'
pkgdesc = 'Subscripts for GNU Bash shells'
upstream = 'https://github.com/GNU-Pony/bash.d'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
private = SUPPORTED
extension = 'bash'
depends = ['bash', 'coreutils']
optdepends = ['libnotify: for alert.bash',
              'sed: for palette.bash',
              'git: for git branch in prompt.bash',
              'acpi: for battery status in prompt.bash',
              'featherweight: for featherweight status in prompt.bash']
makedepends = ['make', 'findutils', 'grep', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['8F3013B37E8599BC3FDA2A65D1A750AD3E1A049E947BFA052330A764AB55F38F16162C41E533C0E3A50B892776EA8932AA3C4CB7EF84B94CB1F1E8769A4B33D79505268CBBA232A6']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['cat', '%s/share/doc/%s' % (_prefix(private), pkgname)])


def package(startdir, srcdir, pkgdir, private):
    cd('%s/bash.d-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

