# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_pdf  = get('I_USE_PDF',  'n').lower().startswith('y')
i_use_dvi  = get('I_USE_DVI',  'n').lower().startswith('y')
i_use_ps   = get('I_USE_PS',   'n').lower().startswith('y')
i_use_man  = get('I_USE_MAN',  'y').lower().startswith('y')
i_use_bash = get('I_USE_BASH', 'y').lower().startswith('y')
i_use_fish = get('I_USE_FISH', 'y').lower().startswith('y')
i_use_zsh  = get('I_USE_ZSH',  'y').lower().startswith('y')

pkgname = 'bfind'
pkgver = '2.1.1'
pkgdesc = 'find replacement optimised for finding files rather then listing files'
upstream = 'https://github.com/maandree/bfind'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['python']
makedepends = ['make', 'coreutils', 'sed']
if i_use_info or i_use_pdf or i_use_dvi or i_use_ps:
    makedepends.append('texinfo')
if i_use_bash or i_use_fish or i_use_zsh:
    makedepends.append('auto-auto-complete')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['B38CC8B311EC412434DECCB06588FBBE1F7EB69B3FA9020BD18D538756F61801A29D1F1BA3A10AAD0DB2276E0B1411E8729B3C7DDCA1231D0AFA23AC58A24750AA58EBC178A0BDF0']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['bfind'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/bfind-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'cmd']
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_dvi:
        params.append('dvi')
    if i_use_ps:
        params.append('ps')
    if i_use_bash:
        params.append('bash')
    if i_use_fish:
        params.append('fish')
    if i_use_zsh:
        params.append('zsh')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/bfind-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install-core']
    make(params)
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_dvi:
        params.append('install-dvi')
    if i_use_ps:
        params.append('install-ps')
    if i_use_bash:
        params.append('install-bash')
    if i_use_fish:
        params.append('install-fish')
    if i_use_zsh:
        params.append('install-zsh')
    if i_use_man:
        params.append('install-man')
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

