# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'dlu'
pkgver = '1.0.1'
pkgdesc = 'Program for quickly looking up words in scanned dictionaries'
upstream = 'https://github.com/maandree/dlu'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['python3']
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['5669A3C2737902CE3E4E13226E0E180BB939FC67FE914C2ECF90BE8CED79B8FDA314746307AED1DB962788B02F5E2D06EA51CF69CB61536441F042C9891BF60FFCCBD727C218EDB9']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(1, 'dlu')


def build(startdir, srcdir, pkgdir, private):
    pass


def package(startdir, srcdir, pkgdir, private):
    cd('%s/dlu-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install-base']
    if i_use_man:
        params.append('install-man')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/ISC', '%s/LICENSE' % _dir)

