# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'exec-as'
pkgver = '1.2'
pkgdesc = 'A command that lets you start another command with any argv[0]'
upstream = 'https://github.com/maandree/exec-as'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['libc']
checkdepends = ['make', 'coreutils']
makedepends = ['make', 'coreutils', 'c99', 'libc']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['B91D2D4D833B388E5958F809F1129CBBFC65B92762176845184B1AC7A10BA73A7F44758027881B900EF84095AC1A90399B7484F83F59091751EDDD429BD7D84F53070E6827147041']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(1, 'exec-as')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/exec-as-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def check(startdir, srcdir, pkgdir, private):
    cd('%s/exec-as-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'check']
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/exec-as-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install']
    make(params)
    if not i_use_man:
        rm_r('%s%s/share/licenses' % (pkgdir, _prefix(private), pkgname))

