# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_pdf  = get('I_USE_PDF', ' n').lower().startswith('y')
i_use_dvi  = get('I_USE_DVI',  'n').lower().startswith('y')
i_use_ps   = get('I_USE_PS',   'n').lower().startswith('y')

pkgname = 'krandom'
pkgver = '1.1'
pkgdesc = 'Keccak-based userspace pseudorandom number generator'
upstream = 'https://github.com/maandree/krandom'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['AGPL3+']
if i_use_info or i_use_pdf or i_use_dvi or i_use_ps:
    license.append('GFDL1.3+')
private = SUPPORTED
depends = ['libkeccak', 'argparser-c', 'glibc']
makedepends = ['auto-auto-complete', 'gcc', 'make', 'coreutils'] + depends
if i_use_info or i_use_pdf or i_use_dvi or i_use_ps:
    makedepends.append('texinfo')
if i_use_pdf or i_use_dvi or i_use_ps:
    makedepends.append('texlive-core')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['3D540156179CE04A15958856490D7C2D763E03FFBCF98B1EFFF8F78F0D7B8E904A592B36EEBCA9EC85A2D4280B8AC6480F3866A159B98CF9E63FD227AC69C0A7E1C9707A30504473']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    echo('Seldom a good idea to start by itself, run `krandom | somthing-that-needs-random-input`')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/krandom-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_dvi:
        params.append('dvi')
    if i_use_ps:
        params.append('ps')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/krandom-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('install-base')
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_dvi:
        params.append('install-dvi')
    if i_use_ps:
        params.append('install-ps')
    make(params)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

