# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_pdf  = get('I_USE_PDF', ' n').lower().startswith('y')
i_use_dvi  = get('I_USE_DVI',  'n').lower().startswith('y')
i_use_ps   = get('I_USE_PS',   'n').lower().startswith('y')

pkgname = 'median'
pkgver = '1'
pkgdesc = 'Calculate the median values for a set of groups'
upstream = 'https://github.com/maandree/median'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
if i_use_info or i_use_pdf or i_use_dvi or i_use_ps:
    license.append('GFDL1.3+')
private = SUPPORTED
depends = ['python3']
makedepends = ['make', 'coreutils']
if i_use_info or i_use_pdf or i_use_dvi or i_use_ps:
    makedepends.append('texinfo')
if i_use_pdf or i_use_dvi or i_use_ps:
    makedepends.append('texlive-core')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['3A408B3A9D197CAC5AAE76650FA1AE076D681A3A17C26C92C848039C9EC4850CAB7BD761CEEEE185CCCF7C2ED4ADBD954AF31F25724CD8FC41042DF34DA9381E5667DEE9AD79644F']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('median')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/median-%s' % (srcdir, pkgver))
    if i_use_info or i_use_pdf or i_use_dvi or i_use_ps:
        params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
        if i_use_info:
            params.append('info')
        if i_use_pdf:
            params.append('pdf')
        if i_use_dvi:
            params.append('dvi')
        if i_use_ps:
            params.append('ps')
        make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/median-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('install-base')
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_dvi:
        params.append('install-dvi')
    if i_use_ps:
        params.append('install-ps')
    make(params)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

