# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man  = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'metar'
pkgver = '1.3'
pkgdesc = 'Trivial, yet fully fledged, weather report'
upstream = 'https://github.com/maandree/metar'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
private = SUPPORTED
depends = ['sh', 'sed', 'curl', 'coreutils', 'python3']
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['13C405BC2013AA288404F4A1FB870264F830E80C498A28FE6138D94844A964B18830189CED7F1836B0CCA7740C17FD78736401DEF4D4F950261B33B90FF4D8D95D56D42C4963EE6B']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['metar', 'get'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/metar-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'PREFIX=%s' % _prefix(private), 'all']
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/metar-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'PREFIX=%s' % _prefix(private), 'DESTDIR=%s' % pkgdir, 'install']
    make(params)
    if not i_use_man:
        rm('%s%s/share/man/man1/metar.1' % (pkgdir, _prefix(private)))
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/COPYING' % _dir)

