# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man  = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'metar'
pkgver = '1.3.1'
pkgdesc = 'Trivial, yet fully fledged, weather report'
upstream = 'https://github.com/maandree/metar'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
private = SUPPORTED
depends = ['sh', 'sed', 'curl', 'coreutils', 'python3']
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['E647723C3538F9748D4E168A820F7A6BC03CF5D2B1BF7E6D3E2181E04903278BE9FB41CD72D9D1003B5B7D976D777BD991E9FC21E70C9D06AAAEDE130279F87CCAF2673CAC8F9925']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['metar', 'get'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/metar-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private)]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/metar-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'DESTDIR=%s' % pkgdir, 'install']
    make(params)
    if not i_use_man:
        rm('%s%s/share/man/man1/metar.1' % (pkgdir, _prefix(private)))

