# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man  = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'metar'
pkgver = '1.1'
pkgdesc = 'Trivial, yet fully fledged, weather report'
upstream = 'https://github.com/maandree/metar'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['sh', 'sed', 'curl', 'coreutils', 'python3']
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['D6B1035945900B93DD54FC901FFA5435560AE2AB16724844A0E82B1282995A0A7163BF15AA852785F217DB07CA14A1C40135F4669808D0D11C368FAC089B591B82857B883A3099F2']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['metar', 'get'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/metar-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'all']
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/metar-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install']
    make(params)
    if not i_use_man:
        rm('%s%s/share/man/man1/metar.1' % (pkgdir, _prefix(private)))
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/COPYING' % _dir)

