# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')

pkgname = 'mongoclock'
pkgver = '2.1'
pkgdesc = 'Just a humongous clock for the terminal'
upstream = 'https://github.com/maandree/mongoclock'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GNUAllPermissive']
private = SUPPORTED
depends = ['glibc', 'linux']
makedepends = ['make', 'coreutils', 'sed', 'linux-api-headers', 'glibc', 'gcc', 'gpp']
if i_use_info:
    makedepends.append('texinfo')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['9A2673A0A66E920A4D421A765B22F2BB8A82511CDC8F7344B24D6760BF1EFCBDCF5F51DA79AE53A06BA12E48FFBB13888BC92107D765BD6C03AE4A2FD22B93511FBA88C396AB8393']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('mongoclock')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/mongoclock-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'mongoclock')
    if i_use_info:
        make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'info')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/mongoclock-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install-cmd', 'install-license')
    if i_use_info:
        make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install-info')


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

