# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'mongoclock'
pkgver = '2.3'
pkgdesc = 'Just a humongous clock for the terminal'
upstream = 'https://github.com/maandree/mongoclock'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['libc', 'linux']
makedepends = ['make', 'coreutils', 'sed', 'sh', 'linux-api-headers', 'libc', 'c99']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['D80895A1303862A6220D6435F5088588BE8CF89657B44F58606ADF82F16BE79B6FBA95CF998AA21019AEE2A15D4D90531FE6E80D752642053A9BB5FD3ED7CFDC84448306742DE3AC']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('mongoclock')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/mongoclock-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/mongoclock-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install']
    make(params)
    if not i_use_man:
        _dir = pkgdir + _prefix(private) + '/share/man'
        rm_r(_dir)
