# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'pdeath'
pkgver = '1.1'
pkgdesc = 'Run a command that is killed when its parent exits'
upstream = 'https://github.com/maandree/pdeath'
arch = ['i686', 'x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['linux>=2.1.57', 'libc']
checkdepends = ['linux>=2.1.57', 'libc', 'make', 'coreutils']
makedepends = ['linux>=2.1.57', 'libc', 'make', 'coreutils', 'cc']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['09402BBF7745F6615524DE49F24F5FED17A6A7FE93BB71C0491AE0EAFFD13682D17CA17135FE3369109F858CCC9586986E2582619F0FB05E91B8C064324A775A11E5DECCC837FF74']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(1, 'pdeath')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/pdeath-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def check(startdir, srcdir, pkgdir, private):
    cd('%s/pdeath-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'check']
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/pdeath-%s' % (srcdir, pkgver))
    prefix = _prefix(private)
    params = ['PREFIX=%s' % prefix, 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install']
    make(params)
    if not i_use_man:
        rm_r('%s%s/share/man' % (pkgdir, prefix))
