# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')

pkgname = 'ponymenu'
pkgver = '1.2.1'
pkgdesc = 'Quick terminal based application menu'
upstream = 'https://github.com/maandree/ponymenu'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
private = SUPPORTED
depends = ['python3', 'coreutils']
makedepends = ['make', 'coreutils']
if i_use_info:
    makedepends.append('texinfo')
    makedepends.append('gzip')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['61D0122669BA5A437C8A6E82E9DAF87DE5D83C14EE3EDBC8C33209A39624283D5226F02344F5B69FF1F50FCC689164D2654E044D293DDF2D23C73B5A5CB081B716F4F0FE9D00261B']

_prefix = lambda private : '/usr' if not private else path('~/.local')
_conf = lambda private : '/etc' if not private else path('~/.config/ponymenu/')


def ride(private):
    execute('ponymenu')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/ponymenu-%s' % (srcdir, pkgver))
    if i_use_info:
        make('PREFIX=%s' % _prefix(private), 'SYSCONF=%s' % _conf(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'info')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/ponymenu-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'SYSCONF=%s' % _conf(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install-cmd', 'install-license')
    if i_use_info:
        make('PREFIX=%s' % _prefix(private), 'SYSCONF=%s' % _conf(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install-info')
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

