# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *
import os

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'procps-ng'
pkgver = '3.3.9'
pkgdesc = 'Utilities for monitoring your system and its processes'
upstream = 'http://sourceforge.net/projects/procps-ng'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = []
private = SUPPORTED
depends = ['glibc', 'ncurses']
makedepends = ['glibc', 'ncurses', 'gcc', 'sh', 'sed', 'grep', 'make', 'm4', 'coreutils', 'findutils']
if i_use_man:
    makedepends.append('gzip')
provides = ['procps']
conflicts = ['procps']
source = ['http://downloads.sourceforge.net/project/procps-ng/Production/procps-ng-%s.tar.xz' % pkgver]
sha3sums = ['4F48CDAB1AD3BAA81A66B89F263A8866DE2BC63090A3F1DFC7C712AD9EB437396F687B856EF447BE170ED59AD262A5DB4809363968AC1C032E58AE9356F51FA847FC2E7F04D815A3']


_prefix      = lambda private : (path('~/.local')  if private else '/usr')
_exec_prefix = lambda private : (path('~/.local')  if private else '')
_sysconf     = lambda private : (path('~/.config') if private else '/etc')


def ride(private):
    echo('A set of manpages have been installed')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/procps-ng-%s' % (srcdir, pkgver))
    
    args = ['./configure',
            '--prefix=' + _prefix(private),
            '--exec-prefix=' + _exec_prefix(private),
            '--sysconfdir=' + _sysconf(private),
            '--enable-skill',
            '--disable-kill',
            '--disable-pidof']
    
    execute(args)
    make()


def package(startdir, srcdir, pkgdir, private):
    cd('%s/procps-ng-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
    
    _dir = pkgdir + _prefix(private) + '/share/licenses/' + pkgname
    mkdir_p(_dir)
    for _lic in license:
        ln('/usr/share/licenses/common/' + _lic, '%s/%s' % (_dir, _lic))
    
    if not man:
        rm_r(pkgdir + _prefix(private) + '/share/man')
    else:
        _sdir = pkgdir + _prefix(private) + '/share/man'
        rm(_sdir + '/man1/snice.1')
        for _dir in os.listdir(_sdir):
            _dir = _sdir + os.sep + _dir
            for _man in os.listdir(_dir):
                _man = _dir + os.sep + _man
                execute('gzip', '-9', _man)
        ln('skill.1.gz', 'snice.1.gz')

