# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'rotd'
pkgver = '1.0.1'
pkgdesc = 'Generate a paper with important or fun information for the day'
upstream = 'https://github.com/maandree/rotd'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['python3', 'texlive-bin']
optdepends = ['curl: for leap second announcements'
	      'fortune-mod: for fortune cookies'
	      'gnupg: for gnupg key expiry warnings'
	      'solar-python>=2.5: for solar information']
makedepends = ['make', 'coreutils', 'sed']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['C822855816783D7E697C9623BE47A9BF61D7CB9B52E6738707B7E701755845AF0731108C60039916754A928C2EBD435F51071924AED68B09A511E04027601D0861C11A8AA822F9F8']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['rotd'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/rotd-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'PREFIX=%s' % _prefix(private),
              'LIBEXECDIR=%s/lib/%s' % (_prefix(private), pkgname)]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/rotd-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'PREFIX=%s' % _prefix(private),
              'LIBEXECDIR=%s/lib/%s' % (_prefix(private), pkgname), 'install']
    make(params)
    if not i_use_man:
        rm('%s%s/share/man/man1/metar.1' % (pkgdir, _prefix(private)))
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/ISC', '%s/COPYING' % _dir)

