# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'rotd'
pkgver = '1.1.1'
pkgdesc = 'Generate a paper with important or fun information for the day'
upstream = 'https://github.com/maandree/rotd'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['python3', 'texlive-bin']
optdepends = ['curl: for leap second announcements and xkcd comics'
	      'fortune-mod: for fortune cookies'
	      'gnupg: for gnupg key expiry warnings'
	      'solar-python>=2.5: for solar information']
makedepends = ['make', 'coreutils', 'sed']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['DA6E69D8595CDD305DFD15E0ED3AD91E3F273C7F1A4A32A440ED553959519711378E9CFF608EBDBD29B2EC3FB431F6CD368FF47057BD68C92DA85FB0D8B893D530FEA6C6D740B97A']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['rotd'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/rotd-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'PREFIX=%s' % _prefix(private),
              'LIBEXECDIR=%s/lib/%s' % (_prefix(private), pkgname)]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/rotd-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'PREFIX=%s' % _prefix(private),
              'LIBEXECDIR=%s/lib/%s' % (_prefix(private), pkgname), 'install']
    make(params)
    if not i_use_man:
        rm('%s%s/share/man/man1/metar.1' % (pkgdir, _prefix(private)))
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/ISC', '%s/COPYING' % _dir)

