# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_pdf  = get('I_USE_PDF',  'n').lower().startswith('y')
i_use_dvi  = get('I_USE_DVI',  'n').lower().startswith('y')
i_use_ps   = get('I_USE_PS',   'n').lower().startswith('y')
i_use_html = get('I_USE_HTML', 'n').lower().startswith('y')
i_use_man  = get('I_USE_MAN',  'y').lower().startswith('y')

pkgname = 'sat'
pkgver = '1.0'
pkgdesc = 'A simple alternative to at'
upstream = 'https://github.com/maandree/sat'
arch = ['i686', 'x86_64']
freedom = SOFTWARE | MEDIA
license = ['MIT']
private = SUPPORTED
depends = ['linux>==2.6.39', 'libc']
makedepends = ['make', 'coreutils', 'c99', 'libc']
if i_use_info or i_use_pdf or i_use_dvi or i_use_ps or i_use_html:
    makedepends.append('texinfo>=4.11')
if i_use_pdf or i_use_dvi or i_use_ps:
    makedepends.append('texlive-plainextra')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['B9FFB079A074BAAFEBD90BFBC1F458F285441B69E41F74C26E19D23BF64E8B9EA1BA924E91C7023EDED1E8C27BB90FA2D57CA0910FC5452E8511675ADA2E52419DEADF3333F5BCE3']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(1, 'sat')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/sat-%s' % (srcdir, pkgver))
    execute('./configure', '--prefix=%s' % _prefix(private))
    params = ['PKGNAME=%s' % pkgname, 'OPTIMISE=-Os', 'base']
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_dvi:
        params.append('dvi')
    if i_use_ps:
        params.append('ps')
    if i_use_html:
        params.append('html')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/sat-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'N=:', 'install-base']
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_dvi:
        params.append('install-dvi')
    if i_use_ps:
        params.append('install-ps')
    if i_use_html:
        params.append('install-html')
    if i_use_man:
        params.append('install-man')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/MIT', '%s/COPYING' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

