# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')
i_use_locale = get('I_USE_LOCALE', '*')
i_use_largefiles = get('I_USE_LARGEFILES', 'y').lower().startswith('y')
i_use_acl = get('I_USE_ACL', 'y').lower().startswith('y')

pkgname = 'sed'
pkgver = '4.2.2'
pkgdesc = 'GNU stream editor'
upstream = 'http://www.gnu.org/software/sed'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['sh', 'glibc']
makedepends = ['glibc', 'gcc', 'sh', 'make', 'sed', 'coreutils', 'm4', 'grep']
if i_use_acl:
    depends.append('acl')
    makedepends.append('acl')
source = ['ftp://ftp.gnu.org/pub/gnu/sed/sed-%s.tar.gz' % pkgver]
sha3sums = ['C8CD4CDF2F09354FE99289947C9C39B81E79CBCB04F2B65A601063FB4FF1DCF8F05072549C43D2D7F638AE77A788E18DF1FA05505EC2B286D0E6ED03897A1BDF80547187982B6859']


_prefix = lambda private : (path('~/.local') if private else '/usr')
_eprefix = lambda private : (path('~/.local') if private else '')


def ride(private):
    if i_use_info:
        execute('info', 'sed', 'invoking')
    else:
        execute('man', '1', 'sed')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/sed-%s' % (srcdir, pkgver))
    args = ['./configure', '--prefix=%s' % _prefix(private), '--exec-prefix=%s' % _eprefix(private)]
    if not i_use_acl:
        args.append('--disable-acl')
    if not i_use_largefiles:
        args.append('--disable-largefile')
    execute(args)
    make()


def build(startdir, srcdir, pkgdir, private):
    cd('%s/sed-%s' % (srcdir, pkgver))
    make('check')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/sed-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
    
    _licenses = pkgdir + _prefix(private) + '/share/licenses'
    mkdir_p(_licenses)
    ln('/usr/share/licenses/common/GPL3', '%s/%s' % (_licenses, pkgname))
    
    if not man:
        rm_r(pkgdir + _prefix(private) + '/share/man')
    if not i_use_info:
        rm_r(pkgdir + _prefix(private) + '/share/info')
    filter_locale(i_use_locale, pkgdir, _prefix(private))


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

