# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'sha3sum'
pkgver = '1.1.2'
pkgdesc = 'Keccak-family checksum calculator, including SHA-3'
upstream = 'https://github.com/maandree/sha3sum'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['libc', 'libkeccak']
checkdepends = ['make', 'coreutils', 'sh'] + depends
makedepends = ['c99', 'make', 'coreutils', 'sed'] + depends
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['A96A6E4A9ACC276802967CF4147F8524E4CE3BAB5F2629642B795CCB6AF317F67A5F8E3DCC6B405F657A8A5843748D210E95128E215D740D3DC56AC2A54B7210F601C04AACFABFC1']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(1, 'sha3-512sum')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/sha3sum-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def check(startdir, srcdir, pkgdir, private):
    cd('%s/sha3sum-%s' % (srcdir, pkgver))
    make(['check'])


def package(startdir, srcdir, pkgdir, private):
    cd('%s/sha3sum-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('install')
    make(params)
    if not i_use_man:
        rm_r('%s%s/share/man' % (pkgdir, _prefix(private))
