# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'sha3sum'
pkgver = '1.1'
pkgdesc = 'Keccak-family checksum calculator, including SHA-3'
upstream = 'https://github.com/maandree/sha3sum'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['libc', 'libkeccak']
checkdepends = ['make', 'coreutils', 'sh'] + depends
makedepends = ['c99', 'make', 'coreutils', 'sed'] + depends
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['F49C871910714A0C402CC7AC32396A6AE3DF85000F9253E1F8EB42CE318D57B88790E822DCC57C6593F55A8A272B2AE6697501DFAA2B1F4388CA92E58C800C7EDACF3CE33442FC3D']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(1, 'sha3-512sum')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/sha3sum-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def check(startdir, srcdir, pkgdir, private):
    cd('%s/sha3sum-%s' % (srcdir, pkgver))
    make(['check'])


def package(startdir, srcdir, pkgdir, private):
    cd('%s/sha3sum-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('install')
    make(params)
    if not i_use_man:
        rm_r('%s%s/share/man' % (pkgdir, _prefix(private))
