# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'sha3sum'
pkgver = '1.1.1'
pkgdesc = 'Keccak-family checksum calculator, including SHA-3'
upstream = 'https://github.com/maandree/sha3sum'
arch = ['x86_64', 'i686']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['libc', 'libkeccak']
checkdepends = ['make', 'coreutils', 'sh'] + depends
makedepends = ['c99', 'make', 'coreutils', 'sed'] + depends
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['DFAE537D33A7C665757C1E16E2862C9222A3E4144B554DCED50AEB8E1068FE72A5D0F500ADB86A0476F708611BBC5CEB2536662779320FF88C63187647DD229C1B882B6410C65BBC']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(1, 'sha3-512sum')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/sha3sum-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    make(params)


def check(startdir, srcdir, pkgdir, private):
    cd('%s/sha3sum-%s' % (srcdir, pkgver))
    make(['check'])


def package(startdir, srcdir, pkgdir, private):
    cd('%s/sha3sum-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('install')
    make(params)
    if not i_use_man:
        rm_r('%s%s/share/man' % (pkgdir, _prefix(private))
