# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_pdf  = get('I_USE_PDF',  'n').lower().startswith('y')
i_use_ps   = get('I_USE_PS',   'n').lower().startswith('y')
i_use_dvi  = get('I_USE_DVI',  'n').lower().startswith('y')
i_use_man  = get('I_USE_MAN',  'y').lower().startswith('y')
i_use_bash = get('I_USE_BASH', 'y').lower().startswith('y')
i_use_fish = get('I_USE_FISH', 'y').lower().startswith('y')
i_use_zsh  = get('I_USE_ZSH',  'y').lower().startswith('y')

pkgname = 'sleep-until'
pkgver = '1'
pkgdesc = 'Sleep until a specified time'
upstream = 'https://github.com/maandree/sleep-until'
arch = ['i686', 'x86_64']
freedom = SOFTWARE | MEDIA
license = ['AGPL3+']
private = SUPPORTED
depends = ['linux>=2.6.25', 'glibc>=2.8']
makedepends = ['make', 'coreutils', 'gcc', 'glibc>=2.8', 'gpp', 'grep']
if i_use_info or i_use_pdf or i_use_ps or i_use_dvi:
    makedepends.append('texinfo')
if i_use_pdf or i_use_ps or i_use_dvi:
    makedepends.append('texlive-core')
if i_use_bash or i_use_fish or i_use_zsh
    makedepends.append('auto-auto-complete')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['03BA5F2B29CCB04D1425D2A9405EA3EB4FA28A804AB98DAB9F2ED011B8371426D9B72212E6D20FB3D41CA1DCEA22732384C821F2CC623D0D89CC4F07B05904EF1797621037D781E9']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    info('sleep-until')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/sleep-until-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'command']
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_ps:
        params.append('ps')
    if i_use_dvi:
        params.append('dvi')
    if i_use_bash:
        params.append('bash')
    if i_use_fish:
        params.append('fish')
    if i_use_zsh:
        params.append('zsh')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/sleep-until-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install-base']
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_ps:
        params.append('install-ps')
    if i_use_dvi:
        params.append('install-dvi')
    if i_use_man:
        params.append('install-man')
    if i_use_bash:
        params.append('install-bash')
    if i_use_fish:
        params.append('install-fish')
    if i_use_zsh:
        params.append('install-zsh')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/AGPL3', '%s/LICENSE' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

