# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'unstickpixels'
pkgver = '3'
pkgdesc = 'Screen loop to try to unstick stuck dots'
upstream = 'https://github.com/maandree/unstickpixels'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['libc', 'libgamma']
makedepends = ['make', 'coreutils', 'cc', 'libc', 'libgamma']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['DD3FA5502E8E77D7072FA75CCCE301DD65A959D640A7AE43315ACE6F7322B09B1DE233D201A128326221A953EDF1296AC6A13E6C3AE1F53AD7B05085877687BF4EAC86B5C1CC6F2F']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['unstickpixels', '50'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/unstickpixels-%s' % (srcdir, pkgver))
    params = ['PREFIX=/usr' % pkgname]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/unstickpixels-%s' % (srcdir, pkgver))
    params = ['PREFIX=/usr' % pkgname, 'DESTDIR=%s' % pkgdir, 'install']
    make(params)
    if not i_use_man:
        rm('%s%s/share/man/man1/unstickpixel.1' % (pkgdir, _prefix(private)))

