# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_pdf  = get('I_USE_PDF',  'n').lower().startswith('y')
i_use_dvi  = get('I_USE_DVI',  'n').lower().startswith('y')
i_use_ps   = get('I_USE_PS',   'n').lower().startswith('y')
i_use_html = get('I_USE_HTML', 'n').lower().startswith('y')
i_use_man  = get('I_USE_MAN',  'y').lower().startswith('y')

pkgname = 'vtchs'
pkgver = '1.0'
pkgdesc = 'Listen for VT switches'
upstream = 'https://github.com/maandree/vtchs'
arch = ['i686', 'x86_64']
freedom = SOFTWARE | MEDIA
license = ['MIT']
private = SUPPORTED
depends = ['linux', 'libc']
makedepends = ['make', 'coreutils', 'cc', 'libc', 'linux-api-headers']
if i_use_info or i_use_pdf or i_use_dvi or i_use_ps or i_use_html:
    makedepends.append('texinfo>=4.11')
if i_use_pdf or i_use_dvi or i_use_ps:
    makedepends.append('texlive-plainextra')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['906E1811520CC6E3E460E226F79672932A394DC76CC74296CAF3292EC0181B5298A5FE88D8C439E2503F6D0691F558BF2E64D9B8A99053AE652A7A19BE17494B59956139B8323782']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('vtchs')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/vtchs-%s' % (srcdir, pkgver))
    execute('./configure', '--prefix=%s' % _prefix(private))
    params = ['PKGNAME=%s' % pkgname, 'OPTIMISE=-Os', 'base']
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_dvi:
        params.append('dvi')
    if i_use_ps:
        params.append('ps')
    if i_use_html:
        params.append('html')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/vtchs-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'N=:', 'install-base']
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_dvi:
        params.append('install-dvi')
    if i_use_ps:
        params.append('install-ps')
    if i_use_html:
        params.append('install-html')
    if i_use_man:
        params.append('install-man')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/MIT', '%s/COPYING' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

