# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'vtchs'
pkgver = '1.1'
pkgdesc = 'Listen for VT switches'
upstream = 'https://github.com/maandree/vtchs'
arch = ['i686', 'x86_64']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['linux', 'libc']
makedepends = ['make', 'coreutils', 'cc', 'libc', 'linux-api-headers']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['906E1811520CC6E3E460E226F79672932A394DC76CC74296CAF3292EC0181B5298A5FE88D8C439E2503F6D0691F558BF2E64D9B8A99053AE652A7A19BE17494B59956139B8323782']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('vtchs')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/vtchs-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'PREFIX=%s' % _prefix(private)]
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/vtchs-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'PREFIX=%s' % _prefix(private), 'install']
    make(params)
    if not i_use_man:
        rm_r('%s%s/share/man' % (pkgdir, _prefix(private)))
