# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

_source = 'https://raw.github.com/GNU-Pony/miscellaneous/c71cd5fb6256c14c62b10fb6bf51db931446bb93'

pkgname = 'xyes'
pkgver = '2015.03.22'
pkgdesc = 'xargs with yes standard input'
upstream = 'https://github.com/GNU-Pony/miscellaneous'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['WTFPL2']
private = SUPPORTED
depends = ['bash', 'coreutils', 'findutils']
source = ['%s/scripts/xyes' % _source, '%s/COPYING' % _source]
sha3sums = ['E73885836D017F3021E90F7C2F69D75738E9618A5040C18B9E0D7E793ACD26A9E26695C0E7C4ADF8F8C384E0917121E4FA1D78A49BDC44B824A0DB9D2546182334B77D8F59A5A87B',
            '796DB05B77B505B90A5DC5B0DAB69C8EFC485A6026CC0F9297E81C9725CA90E639C8E784942DE8B54FFFB12268F0E9BC1C0FE5D487A05979368D481E6B13754B8658A924313C39D3']


def ride(private):
    echo('Use as `xargs`, spawned command will have stdin from `yes`')


def package(startdir, srcdir, pkgdir, private):
    cd(srcdir)
    _prefix = pkgdir + ('/usr' if not private else path('~/.local'))
    _dir = '%s/share/licenses/%s' % (_prefix, pkgname)
    install('xyes', '%s/bin/xyes' % _prefix, mode = 0o755)
    install('COPYING', '%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/WTFPL2', '%s/LICENSE' % _dir)

