# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

_source = 'https://raw.github.com/GNU-Pony/miscellaneous/c71cd5fb6256c14c62b10fb6bf51db931446bb93'

pkgname = 'yyes'
pkgver = '2015.03.22'
pkgdesc = 'xargs with selectable yes standard input'
upstream = 'https://github.com/GNU-Pony/miscellaneous'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['WTFPL2']
private = SUPPORTED
depends = ['bash', 'coreutils', 'findutils']
source = ['%s/scripts/yyes' % _source, '%s/COPYING' % _source]
sha3sums = ['7C2AF229D0C69E3D4E147DB71718DA719FCE2DA5845428C439D8727068F9146205FCB56A44D88CC415F657F3DA65CE688B941C0FBC4EB7BCC79A2C43948DCFEC20D04C33858DEF05',
            '796DB05B77B505B90A5DC5B0DAB69C8EFC485A6026CC0F9297E81C9725CA90E639C8E784942DE8B54FFFB12268F0E9BC1C0FE5D487A05979368D481E6B13754B8658A924313C39D3']


def ride(private):
    echo('Use as `xargs`, but with the first argument being the repeated string for standard input')


def package(startdir, srcdir, pkgdir, private):
    cd(srcdir)
    _prefix = pkgdir + ('/usr' if not private else path('~/.local'))
    _dir = '%s/share/licenses/%s' % (_prefix, pkgname)
    install('yyes', '%s/bin/yyes' % _prefix, mode = 0o755)
    install('COPYING', '%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/WTFPL2', '%s/LICENSE' % _dir)

