# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *
import os

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')

pkgname = 'auto-auto-complete'
pkgver = '2'
pkgdesc = 'Autogenerate shell auto-completion scripts'
upstream = 'https://github.com/maandree/auto-auto-complete'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['python3']
makedepends = []
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['6660AB79D2A1C9BC4BBAD14BFC35AA66A1346F8394AFE243645527BDAE8C9AB20AA2BB8D343ED0DC84C947D574030F65636E4E2903BC0E1B74957CE1E25AB3A7974BB78EA96BDA19']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    echo('Example script')
    echo('')
    cat(_prefix(private) + '/share/doc/auto-auto-complete/example')
    echo('')
    echo('Use the command auto-auto-complete')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/auto-auto-complete-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/auto-auto-complete-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

