# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_examples = get('I_USE_EXAMPLES', 'y').lower().startswith('y')
i_use_info     = get('I_USE_INFO',     'y').lower().startswith('y')
i_use_pdf      = get('I_USE_PDF',      'n').lower().startswith('y')
i_use_ps       = get('I_USE_PS',       'n').lower().startswith('y')
i_use_dvi      = get('I_USE_DVI',      'n').lower().startswith('y')
i_use_man      = get('I_USE_MAN',      'y').lower().startswith('y')
i_use_bash     = get('I_USE_BASH',     'y').lower().startswith('y')
i_use_fish     = get('I_USE_FISH',     'y').lower().startswith('y')
i_use_zsh      = get('I_USE_ZSH',      'y').lower().startswith('y')

pkgname = 'auto-auto-complete'
pkgver = '7.2'
pkgdesc = 'Autogenerate shell auto-completion scripts'
upstream = 'https://github.com/maandree/auto-auto-complete'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
if i_use_info or i_use_pdf or i_use_ps or i_use_dvi:
    license.append('GFDL1.3+')
private = SUPPORTED
depends = ['python3']
makedepends = ['make', 'sed', 'coreutils']
if i_use_info or i_use_pdf or i_use_ps or i_use_dvi:
    license.append('texinfo')
if i_use_pdf or i_use_ps or i_use_dvi:
    license.append('texlive-core')
if i_use_bash or i_use_fish or i_use_zsh:
    license.append('python3')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['EC04973D52570975C0120AFB051295FACDE18529CF6EE9BBD73FF99B7243DFA240A778206DF5DE85A07A46A792FADA60775F5F1B32B0317A4B5AA9D8C5EFE6163853C137AE45882B']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    info('auto-auto-complete')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/auto-auto-complete-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('base')
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_ps:
        params.append('ps')
    if i_use_dvi:
        params.append('dvi')
    if i_use_bash:
        params.append('bash')
    if i_use_fish:
        params.append('fish')
    if i_use_zsh:
        params.append('zsh')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/auto-auto-complete-%s' % (srcdir, pkgver))
    params = ['PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir]
    params.append('install-base')
    if i_use_examples:
        params.append('install-examples')
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_ps:
        params.append('install-ps')
    if i_use_dvi:
        params.append('install-dvi')
    if i_use_man:
        params.append('install-man')
    if i_use_bash:
        params.append('install-bash')
    if i_use_fish:
        params.append('install-fish')
    if i_use_zsh:
        params.append('install-zsh')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

