# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *
import os

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')

pkgname = 'auto-auto-complete'
pkgver = '1'
pkgdesc = 'Autogenerate shell auto-completion scripts'
upstream = 'https://github.com/maandree/auto-auto-complete'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['python3']
makedepends = []
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['D076A5D9A0B6A87EBFE742DA4058207685E909A7C79659C30E086879BF921E6F57B6D55EEF1B256190BF64174E4AEF5A4B9AA1F0D15E32FC47003529D0880AE344D77CD52B6AA32C']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    echo('Example script')
    echo('')
    cat(_prefix(private) + '/share/doc/auto-auto-complete/example')
    echo('')
    echo('Use the command auto-auto-complete')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/auto-auto-complete-%s' % (srcdir, pkgver))
    
    _dir = '%s%s/bin' % (pkgdir, _prefix(private))
    mkdir_p(_dir)
    install('auto-auto-complete.py', '%s/auto-auto-complete' % _dir, mode = 0o755)
    
    _dir = '%s%s/share/doc/auto-auto-complete' % (pkgdir, _prefix(private))
    cp('example', '%s/example' % _dir)
    
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    mkdir_p(_dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)
    cp('COPYING', '%s/COPYING' % _dir)

