# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')

pkgname = 'auto-auto-complete'
pkgver = '2'
pkgdesc = 'Autogenerate shell auto-completion scripts'
upstream = 'https://github.com/maandree/auto-auto-complete'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['python3']
makedepends = ['make', 'sed', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['2AAA5BADE5A90B076EB5CDC5252787E7135C3FC10D48A6616432AC1D4EFD3465D891770FC9EFF8EED9189830FE91174B206ECB3A37D685FFD622574BADEC11B88532032D5284E6D9']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    echo('Example script')
    echo('')
    cat(_prefix(private) + '/share/doc/auto-auto-complete/example')
    echo('')
    echo('Use the command auto-auto-complete')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/auto-auto-complete-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/auto-auto-complete-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)

