# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_man  = get('I_USE_MAN',  'y').lower().startswith('y')

pkgname = 'diffutils'
pkgver = '3.3'
pkgdesc = 'Utilities for comparing files and creating patch files'
upstream = 'http://www.gnu.org/software/diffutils'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['glibc', 'sh']
makedepends = ['gcc', 'glibc', 'sh', 'm4', 'make', 'grep', 'sed', 'findutils', 'coreutils']
source = ['ftp://ftp.gnu.org/gnu/diffutils/diffutils-%s.tar.xz' % pkgver]
sha3sums = ['795890CACBB059A690ADDE2958711EAF32DCFAB3894D52C51B7E898417193C69744AD78FC84C118856C6986DACD4B1927667C0A567568A7A51C6F21ECC3007C4C0FB138E9B407E53']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    info('diffutils')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/diffutils-%s' % (srcdir, pkgver))
    execute('./configure', '--prefix=' + _prefix(private))
    make()


def check(startdir, srcdir, pkgdir, private):
    cd('%s/diffutils-%s' % (srcdir, pkgver))
    make('check')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/diffutils-%s' % (srcdir, pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir, parents = True)
    
    if not i_use_info:
        rm_r(pkgdir + _prefix(private) + '/share/info')
    if not i_use_man:
        rm_r(pkgdir + _prefix(private) + '/share/man')


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

