# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info   = get('I_USE_INFO',   'y').lower().startswith('y')
i_use_man    = get('I_USE_MAN',    'y').lower().startswith('y')
i_use_locale = get('I_USE_LOCALE', '*')

pkgname = 'make'
pkgver = '4.0'
pkgdesc = 'Tool for compiling and installing software binaries'
upstream = 'http://www.gnu.org/software/make'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['glibc', 'sh', 'guile']
makedepends = ['findutils', 'grep', 'sh', 'gcc', 'sed', 'make', 'coreutils', 'm4', 'texinfo'] + depends
source = ['ftp://ftp.gnu.org/gnu/make/make-%s.tar.gz' % pkgver,
          'make@make-4.0-char-cast.patch', 'make@xkcd.patch']
noextract = source[1:]
sha3sums = ['8C88A7E99D62D5CC66797822BDDBCD8EE10D415520525BDC35C050BF84FBE04107008C60852E41E748FAACA3FB3E61F5DF688AA057398715897BC3412BE48AB22FAA3D395FCE03B1', None, None]


_prefix = lambda private : (path('~/.local') if private else '/usr')


def ride(private):
    execute('make')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/make-%s' % (srcdir, pkgver))
    patch(srcdir + '/make@make-4.0-char-cast.patch', forward = False)
    patch(srcdir + '/make@xkcd.patch', forward = False)
    execute('./configure', '--prefix=%s' % _prefix(private), '--with-guile')
    make()


def check(startdir, srcdir, pkgdir, private):
    cd('%s/make-%s' % (srcdir, pkgver))
    make('check')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/make-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
    
    _dir = pkgdir + _prefix(private) + '/share/licenses/' + pkgname
    ln('/usr/share/licenses/common/GPL3', _dir + '/LICENSE', parents = True)
    
    if not i_use_info:
        rm_r(pkgdir + _prefix(private) + '/share/info')
    if not i_use_man:
        rm_r(pkgdir + _prefix(private) + '/share/man')
    filter_locale(i_use_locale, pkgdir, _prefix(private))


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

