# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man   = get('I_USE_MAN',   'y').lower().startswith('y')
i_use_xattr = get('I_USE_XATTR', 'y').lower().startswith('y')

pkgname = 'patch'
pkgver = '2.7.1'
pkgdesc = 'A utility to apply patch files to original sources'
upstream = 'http://www.gnu.org/software/patch/patch.html'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['glibc']
optdepends = ['ed: for patch -e functionality']
makedepends = ['glibc', 'gcc', 'm4', 'sh', 'sed', 'grep', 'make', 'findutils', 'coreutils']
if i_use_xattr:
    depends.append('xattr')
    makedepends.append('xattr')
source = ['ftp://ftp.gnu.org/gnu/patch/patch-%s.tar.xz' % pkgver]
sha3sums = ['CAFBF1C5534CC60B949058C57543F9221F9A900049C7965007FCA5E59DAEB6D34CF4D4B23D1F4FC47BD2555C4C94C152CC7CD949E4A668D1B6CD514D570ECB80719817BCAE42CFDC']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man('man', '1', 'patch')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/patch-%s' % (srcdir, pkgver))
    execute('./configure',
            '--prefix=' + _prefix(private),
            '--enable-xattr' if i_use_xattr else '--disable-xattr')
    make()


def check(startdir, srcdir, pkgdir, private):
    cd('%s/patch-%s' % (srcdir, pkgver))
    make('check')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/patch-%s' % (srcdir, pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir, parents = True)
    
    if not i_use_man:
        rm_r(pkgdir + _prefix(private) + '/share/man')

