# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')

pkgname = 'texman'
pkgver = '1.1'
pkgdesc = 'Texinfo-like syntax for manpages'
upstream = 'https://github.com/maandree/texman'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['ISC']
private = SUPPORTED
depends = ['perl']
checkdepends = ['coreutils', 'make', 'perl']
makedepends = ['coreutils', 'make', 'perl']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['71FF752F4C570531BF916EA8B062C4F9410CE2EACD6CE04A54D18FC2222B27B14802A32462BADB231BEBE9138CDA788051B2084D9D8D62BE1DFD7D6643D06DB9CA45E7C3FA127A4D']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    man(1, 'texman')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/texman-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/texman-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')
    if not i_use_man:
        _dir = '%s%s' % (pkgdir, _prefix(private), pkgname)
        rm('%s/share/man/man1/texman.1' % _dir)
