# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

_source = 'https://raw.github.com/GNU-Pony/miscellaneous/2b9401662a4fb81c7e9e0f8bbe38447bbee57c1b'
_script = 'todo'

pkgname = _script
pkgver = '2013.06.15'
pkgdesc = 'Script that finds all todo:s in a project'
upstream = 'https://github.com/GNU-Pony/miscellaneous'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['WTFPL2']
private = SUPPORTED
depends = ['bash', 'coreutils', 'grep']
source = ['%s/scripts/%s' % (_source, _script), '%s/COPYING' % _source]
sha3sums = ['D62E204DDBCE734AF1BCCF1E898D5E3477D533E80581634AF5887131F68C76602BB7393FB71F7AE1A6D6495B646FB7BB551FD8303AEB2D33A2B33E0E9A41AFA6C196302D4AC60B85',
            'BB759567D1AC1B9771DF5FFEDC0F76CB0D557791B7A2A3D87235C75B8526F7EFF8C3ED434AE681D9263D527DD7FEE20B7DAED77F74FF9CF9AD8A62271B8057EBFCA0D790C0DAEFE7']


def ride(private):
    execute('todo')


def package(startdir, srcdir, pkgdir, private):
    cd(srcdir)
    _prefix = pkgdir + ('/usr' if not private else path('~/.local'))
    _dir = '%s/share/licenses/%s' % (_prefix, pkgname)
    install(_script, '%s/bin/%s' % (_prefix, _script), mode = 0o755)
    install('COPYING', '%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/WTFPL2', '%s/LICENSE' % _dir)

