# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

_source = 'https://raw.github.com/GNU-Pony/miscellaneous/9b1189741cbae7d86b5b8ee24a27e6f2c4ed108f'
_script = 'add-audio'

pkgname = _script
pkgver = '2015.01.04'
pkgdesc = 'Add an audio track to a video without audio'
upstream = 'https://github.com/GNU-Pony/miscellaneous'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['WTFPL2']
private = SUPPORTED
depends = ['sh', 'ffmpeg']
source = ['%s/scripts/%s' % (_source, _script), '%s/COPYING' % _source]
sha3sums = ['98F837ACF5EEE6A82FDD44BF740F82AF99DC0C916DDBF711E58477476E6A8ECCC0F00B796525F42876E8235D2C400D4D37C51A8342821828AA29DE0790842323D8044F3E4724FC0B',
            '796DB05B77B505B90A5DC5B0DAB69C8EFC485A6026CC0F9297E81C9725CA90E639C8E784942DE8B54FFFB12268F0E9BC1C0FE5D487A05979368D481E6B13754B8658A924313C39D3']


def ride(private):
    execute(_script)


def package(startdir, srcdir, pkgdir, private):
    cd(srcdir)
    _prefix = pkgdir + ('/usr' if not private else path('~/.local'))
    _dir = '%s/share/licenses/%s' % (_prefix, pkgname)
    install(_script, '%s/bin/%s' % (_prefix, _script), mode = 0o755)
    install('COPYING', '%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/WTFPL2', '%s/LICENSE' % _dir)

