# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

_source = 'https://raw.github.com/GNU-Pony/miscellaneous/2b9401662a4fb81c7e9e0f8bbe38447bbee57c1b'
_script = 'gif.burst'

pkgname = _script.replace('.', '-')
pkgver = '2013.06.15'
pkgdesc = 'Scripts for creating a GIF per frame in a GIF'
upstream = 'https://github.com/GNU-Pony/miscellaneous'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['WTFPL2']
private = SUPPORTED
depends = ['bash', 'imagemagick', 'coreutils']
source = ['%s/scripts/%s' % (_source, _script), '%s/scripts/%s' % (_source, _script + '-rm'), '%s/COPYING' % _source]
sha3sums = ['7F25B801A4D8FA2E5AAA58F0752B6974C33301E0140F390BDC6225CF9DFF6F3185DFE47F72F77735769D5BAC3BCC06A5D321B687C95F5DFD17F2A37236A5CE7DC9D88D77485109DA',
            '7047638F4681ACF624F666D4B5D43D49F852C3336B8C8E27106AA7099F2CA945387193C6286D78297354E9972D663A8B6C930E75984EE5732D489E36A3C6D76E360E6EF441CBFA00',
            'BB759567D1AC1B9771DF5FFEDC0F76CB0D557791B7A2A3D87235C75B8526F7EFF8C3ED434AE681D9263D527DD7FEE20B7DAED77F74FF9CF9AD8A62271B8057EBFCA0D790C0DAEFE7']


def ride(private):
    echo('Type gif.burst followed by the GIF:s to burst, use gif.burst-rm to also remove the original')


def package(startdir, srcdir, pkgdir, private):
    cd(srcdir)
    _prefix = pkgdir + ('/usr' if not private else path('~/.local'))
    _dir = '%s/share/licenses/%s' % (_prefix, pkgname)
    install(_script, '%s/bin/%s' % (_prefix, _script), mode = 0o755)
    install(_script + '-rm', '%s/bin/%s' % (_prefix, _script + '-rm'), mode = 0o755)
    install('COPYING', '%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/WTFPL2', '%s/LICENSE' % _dir)

