# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

_source = 'https://raw.github.com/GNU-Pony/miscellaneous/f627b2a5f2875a7af47a12b8e933d9548705996d'
_script = 'pdf.concat'

pkgname = _script
pkgver = '2013.06.26'
pkgdesc = 'Script for concatenating PDF files'
upstream = 'https://github.com/GNU-Pony/miscellaneous'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['WTFPL2']
private = SUPPORTED
depends = ['bash', 'ghostscript']
source = ['%s/scripts/%s' % (_source, _script), '%s/COPYING' % _source]
sha3sums = ['FB6EFC963037B664F3E823B318FA8F13FA82BDD54CE775C0C4A2DE0A5159084FC267D5C38676ADEAB826B608D588C0BE5E8200B825857B966FFE4B21493D1E2ADB8F1B54118C3955',
            'BB759567D1AC1B9771DF5FFEDC0F76CB0D557791B7A2A3D87235C75B8526F7EFF8C3ED434AE681D9263D527DD7FEE20B7DAED77F74FF9CF9AD8A62271B8057EBFCA0D790C0DAEFE7']


def ride(private):
    echo('Type pdf.concat followed by the PDF:s to concatenate')


def package(startdir, srcdir, pkgdir, private):
    cd(srcdir)
    _prefix = pkgdir + ('/usr' if not private else path('~/.local'))
    _dir = '%s/share/licenses/%s' % (_prefix, pkgname)
    install(_script, '%s/bin/%s' % (_prefix, _script), mode = 0o755)
    install('COPYING', '%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/WTFPL2', '%s/LICENSE' % _dir)

