# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

_source = 'https://raw.github.com/GNU-Pony/miscellaneous/2e1b3bfcd7be15a5068d97159fd03cbad44766aa'
_script = 'remove-audio'

pkgname = _script
pkgver = '2015.11.22'
pkgdesc = 'Remove the audio track to a video'
upstream = 'https://github.com/GNU-Pony/miscellaneous'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['WTFPL2']
private = SUPPORTED
depends = ['sh', 'ffmpeg']
source = ['%s/scripts/%s' % (_source, _script), '%s/COPYING' % _source]
sha3sums = ['32D9821C0C81D31F747D1633F69A773538866A74DA2135C35D18B1C0A78C0ECD93C3C175D162588A4833A1D364D9C4F05ED4CDB959756AE4BDE569DE976B80C88CDD0A4B724B98DA',
            '796DB05B77B505B90A5DC5B0DAB69C8EFC485A6026CC0F9297E81C9725CA90E639C8E784942DE8B54FFFB12268F0E9BC1C0FE5D487A05979368D481E6B13754B8658A924313C39D3']


def ride(private):
    execute(_script)


def package(startdir, srcdir, pkgdir, private):
    cd(srcdir)
    _prefix = pkgdir + ('/usr' if not private else path('~/.local'))
    _dir = '%s/share/licenses/%s' % (_prefix, pkgname)
    install(_script, '%s/bin/%s' % (_prefix, _script), mode = 0o755)
    install('COPYING', '%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/WTFPL2', '%s/LICENSE' % _dir)

