# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'rms-pics'
pkgver = '2'
pkgdesc = 'Download all photos from http://stallman.org/photos/'
upstream = 'https://github.com/maandree/rms-pics'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GNUAllPermissive']
private = SUPPORTED
depends = ['bash', 'coreutils', 'wget', 'grep', 'sed']
makedepends = ['make', 'coreutils']
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['061DE0A81183ED621B56CC0D9E2C6EA32FB4BAB9486C4D7854E8D8A105B03EF043E43C922484E1A1928CA81A4917FB95891C901B23E28BE35E3A4E5ED59D54C219347195372E0DA4']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['fetch-rms-pics', '--help'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/rms-pics-%s' % (srcdir, pkgver))


def package(startdir, srcdir, pkgdir, private):
    cd('%s/rms-pics-%s' % (srcdir, pkgver))
    make('PREFIX=%s' % _prefix(private), 'PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'install')

