# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info         = get('I_USE_INFO',   'y').lower().startswith('y')
i_use_pdf          = get('I_USE_PDF',    'n').lower().startswith('y')
i_use_ps           = get('I_USE_PS',     'n').lower().startswith('y')
i_use_dvi          = get('I_USE_DVI',    'n').lower().startswith('y')
i_use_man          = get('I_USE_MAN',    'y').lower().startswith('y')
i_use_man_sv       = get('I_USE_MAN_SV', 'n').lower().startswith('y')
i_use_bash         = get('I_USE_BASH',   'y').lower().startswith('y')
i_use_fish         = get('I_USE_FISH',   'y').lower().startswith('y')
i_use_zsh          = get('I_USE_ZSH',    'y').lower().startswith('y')
i_use_locale       = get('I_USE_LOCALE',       '').lower()
i_use_shell_locale = get('I_USE_SHELL_LOCALE', '').lower()

i_use_locale       = [x.split('_')[0] for x in i_use_locale      .split(' ') if not x == '']
i_use_shell_locale = [x.split('_')[0] for x in i_use_shell_locale.split(' ') if not x == '']
i_use_shell_locale += ['en']
if i_use_shell_locale[0] == 'en':
    i_use_shell_locale = None
elif 'sv' in i_use_shell_locale:
    i_use_shell_locale = 'sv'
else:
    i_use_shell_locale = None

pkgname = 'scrotty'
pkgver = '2.0'
pkgdesc = 'Screenshot program for the framebuffer'
upstream = 'https://github.com/maandree/scrotty'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
if i_use_info or i_use_pdf or i_use_dvi or i_use_ps:
    license.append('GFDL1.3+')
private = SUPPORTED
depends = ['linux', 'glibc', 'libpng']
makedepends = ['make', 'coreutils', 'glibc', 'c99', 'pkg-config', 'libpng']
if i_use_info or i_use_pdf or i_use_dvi or i_use_ps:
    makedepends.append('texinfo>=4.11')
if i_use_pdf or i_use_dvi or i_use_ps:
    makedepends.append('texlive-plainextra')
if i_use_bash or i_use_fish or i_use_zsh:
    makedepends.append('auto-auto-complete')
if len(i_use_locale) > 0:
    makedepends.append('gettext')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['34AE2408DB5385EBA7AC08F357939971CD6A6A53EA6833F22DD083E03B3F8ED900D93760D237948E568CE9CF8012B843220A71F31F957FC18097A1D3AC03F2CE2068F9B5EE7E2FD4']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('scrotty')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/scrotty-%s' % (srcdir, pkgver))
    man_locales = []
    if i_use_man_sv:
        man_locales.append('sv')
    params = ['./configure']
    params += ['PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'MAN_LOCALES=%s' % ' '.join(man_locales)]
    params.append('LOCALES=%s' % ' '.join(i_use_locale))
    if i_use_shell_locale is not None:
        params.append('SHELL_LOCALE=%s' % i_use_shell_locale)
    params.append('--prefix=%s' % _prefix(private))
    params.append('--with-bash' if i_use_bash else '--without-bash')
    params.append('--with-fish' if i_use_fish else '--without-fish')
    params.append('--with-zsh'  if i_use_zsh  else '--without-zsh')
    execute(params)
    params = ['base']
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_ps:
        params.append('ps')
    if i_use_dvi:
        params.append('dvi')
    if i_use_bash or i_use_fish or i_use_zsh:
        params.append('shell')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/scrotty-%s' % (srcdir, pkgver))
    params = ['install-base']
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_ps:
        params.append('install-ps')
    if i_use_dvi:
        params.append('install-dvi')
    if i_use_man:
        params.append('install-man')
    if i_use_bash or i_use_fish or i_use_zsh:
        params.append('install-shell')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/COPYING' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/COPYING' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

