# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_pdf  = get('I_USE_PDF',  'n').lower().startswith('y')
i_use_ps   = get('I_USE_PS',   'n').lower().startswith('y')
i_use_dvi  = get('I_USE_DVI',  'n').lower().startswith('y')

pkgname = 'scrotty'
pkgver = '1.0'
pkgdesc = 'Screenshot program for Linux\'s TTY'
upstream = 'https://github.com/maandree/scrotty'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL3+']
if i_use_info or i_use_pdf or i_use_dvi or i_use_ps:
    license.append('GFDL1.3+')
private = SUPPORTED
depends = ['linux', 'libc', 'imagemagick']
makedepends = ['make', 'coreutils', 'libc', 'gcc']
if i_use_info or i_use_pdf or i_use_dvi or i_use_ps:
    makedepends.append('texinfo')
if i_use_pdf or i_use_dvi or i_use_ps:
    makedepends.append('texlive-code')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['8CE35C13F07C2AA0148BE5D3107834F1323C47FA77418ACCE6E16EAEE4F26D6B01B7B0FD6ED0DBB3BF2B1176274EF0D7EB4FE64C3DFD29D0700AFF09473B6056EA750F98CA7069CC']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute('scrotty')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/scrotty-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'PREFIX=%' % _prefix(private)]
    params.append('cmd')
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_ps:
        params.append('ps')
    if i_use_dvi:
        params.append('dvi')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/scrotty-%s' % (srcdir, pkgver))
    params = ['PKGNAME=%s' % pkgname, 'DESTDIR=%s' % pkgdir, 'PREFIX=%' % _prefix(private)]
    params.append('install-base')
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_ps:
        params.append('install-ps')
    if i_use_dvi:
        params.append('install-dvi')
    make(params)
    _dir = '%s%s/share/licenses/%s' % (pkgdir, _prefix(private), pkgname)
    rm('%s/LICENSE' % _dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

