# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *
import os

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')

pkgname = 'splashtool'
pkgver = '1370691210'
pkgdesc = 'A simple tool for creating SYSLINUX splashes without fuss'
upstream = 'https://github.com/GNU-Pony/splashtool'
arch = ['any']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['java-runtime: 1 source file is written in Java',
           'python3: 2 source files are written in Python 3',
           'sh: 1 source file is written in shell script',
           'kbd: default font',
           'nefa: read font files',
           'gzip: decompress fonts']
makedepends = ['make', 'coreutils', 'java-environment']
if i_use_info:
    makedepends.append('texinfo')
    makedepends.append('gzip')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['67370E3C17B03E8184FBAF045CC314BBFDA4CF47321A07271DAF62DBD5C58AF6B4475BD06D08D96590411A21171685A95060D3599AF983F1AC40ACD1474607D74D2B17FD91CB9576']

_prefix = lambda private : '/usr' if not private else path('~/.local')
_info_dir = lambda private : '%s/share/info' % _prefix(private)


def ride(private):
    execute(['info', 'splashtool', 'Invoking'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/splashtool-%s' % (srcdir, pkgver))
    make('classes')
    if i_use_info:
        make('info')
    else:
        sed([sed_script(' splashtool\\.info\\.gz', '', '^install:'), sed_script(' install -m644 splashtool\\.info\\.gz', '\\t', '&#')], 'Makefile')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/splashtool-%s' % (srcdir, pkgver))
    make('PKGNAME=' + pkgname, 'PREFIX=' + _prefix(private), 'DESTDIR=' + pkgdir, 'install')
    rm('%s%s/share/licenses/%s/LICENSE' % (pkgdir, _prefix(private), pkgname))
    ln('/usr/share/licenses/common/GPL3', '%s%s/share/licenses/%s/LICENSE' % (pkgdir, _prefix(private), pkgname))


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

