# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')

pkgname = 'splashtool'
pkgver = '1428445153'
pkgdesc = 'A simple tool for creating SYSLINUX splashes without fuss'
upstream = 'https://github.com/GNU-Pony/splashtool'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['AGPL3+']
if i_use_info or i_use_pdf or i_use_dvi or i_use_ps:
    license.append('GFDL1.3+')
private = SUPPORTED
depends = ['gzip', 'nafe', 'kbd', 'imagemagick', 'bash', 'awk', 'grep', 'sed', 'coreutils', ' glibc']
makedepends = ['make', 'coreutils', 'sed', 'glibc', 'gcc']
if i_use_info or i_use_pdf or i_use_dvi or i_use_ps:
    makedepends.append('texinfo')
if i_use_pdf or i_use_dvi or i_use_ps:
    makedepends.append('texlive-core')
source = ['%s/archive/%s.tar.gz' % (upstream, pkgver)]
sha3sums = ['2273FA92F78F688DC5DDB7F2D30E3A83E0DA00BCB9D04498B0DDEB4B2BB48207FB65A1D03CA2AE5C6AB66E07F3B56BD4DDB44A8E0863063FE26B883A2B1BC7E70003EF7602247E05']

_prefix = lambda private : '/usr' if not private else path('~/.local')


def ride(private):
    execute(['info', 'splashtool', 'Invoking'])


def build(startdir, srcdir, pkgdir, private):
    cd('%s/splashtool-%s' % (srcdir, pkgver))
    params = ['PKGNAME=' + pkgname, 'PREFIX=' + _prefix(private), 'DESTDIR=' + pkgdir]
    params.append('command')
    if i_use_info:
        params.append('info')
    if i_use_pdf:
        params.append('pdf')
    if i_use_dvi:
        params.append('dvi')
    if i_use_ps:
        params.append('ps')
    make(params)


def package(startdir, srcdir, pkgdir, private):
    cd('%s/splashtool-%s' % (srcdir, pkgver))
    params = ['PKGNAME=' + pkgname, 'PREFIX=' + _prefix(private), 'DESTDIR=' + pkgdir]
    params.append('install-base')
    if i_use_info:
        params.append('install-info')
    if i_use_pdf:
        params.append('install-pdf')
    if i_use_dvi:
        params.append('install-dvi')
    if i_use_ps:
        params.append('install-ps')
    make(params)
    rm('%s%s/share/licenses/%s/LICENSE' % (pkgdir, _prefix(private), pkgname))
    ln('/usr/share/licenses/common/AGPL3', '%s%s/share/licenses/%s/LICENSE' % (pkgdir, _prefix(private), pkgname))


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

