# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

i_use_info = get('I_USE_INFO', 'y').lower().startswith('y')
i_use_man = get('I_USE_MAN', 'y').lower().startswith('y')
i_use_locale = get('I_USE_LOCALE'. '*')
i_use_largefiles = get('I_USE_LARGEFILES', 'y').lower().startswith('y')
i_use_pth        = get('I_USE_PTH'.        'n').lower().startswith('y')

pkgname = 'texinfo'
pkgver = '5.2'
pkgdesc = 'Utilities to work with and produce manuals in multiple formats from a single source file'
upstream = 'http://www.gnu.org/software/texinfo/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = SUPPORTED
depends = ['glibc', 'ncurses', 'findutils', 'gzip', 'perl', 'sh']
makedepends = ['glibc', 'gcc', 'sh', 'grep', 'findutils', 'sed', 'make', 'coreutils', 'm4']
if i_use_pth:
    depends.append('pth')
    makedepends.append('pth')
makedepends.append('texinfo') # for info manual
makedepends.append('man') # for manpages and info
source = ['ftp://ftp.gnu.org/pub/gnu/texinfo/texinfo-%s.tar.xz' % pkgver, 'texinfo@5.2-C-n-fix.patch']
sha3sums = ['EFBF1C33FD6B296245ED88BB7EBEBBAD80C3471A0AC882D17E0C438932475DC127773F961BC7D2672C9B1F92AADEB825A97AFC2D9DE3A68EB719CB515BA9C3BC22F9F2FDB737BECA', None]


_prefix = lambda private : (path('~/.local') if private else '/usr')


def ride(private):
    execute('info')


def build(startdir, srcdir, pkgdir, private):
    cd('%s/texinfo-%s' % (srcdir, pkgver))
    patch(startdir + '/texinfo@5.2-C-n-fix.patch', strip = 0, forward = False)
    args = ['./configure', '--prefix=%s' % _prefix(private)]
    args.append('--enable-threads=%s' % ('pth' if i_use_pth else 'posix'))
    if not i_use_largefiles:
        args.append('--disable-largefile')
    execute(args)
    make()


def check(startdir, srcdir, pkgdir, private):
    cd('%s/texinfo-%s' % (srcdir, pkgver))
    make('check')


def package(startdir, srcdir, pkgdir, private):
    cd('%s/tar-%s' % (srcdir, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
    
    _dir = pkgdir + _prefix(private) + '/share/licenses/' + pkgname
    mkdir_p(_dir)
    ln('/usr/share/licenses/common/GPL3', '%s/LICENSE' % _dir)
    install('COPYING', '%s/COPYING' _dir)
    
    if not i_use_info:
        rm_r(pkgdir + _prefix(private) + '/share/info')
    if not i_use_man:
        rm_r(pkgdir + _prefix(private) + '/share/man')
    filter_locale(i_use_locale, pkgdir, _prefix(private))


def post_install(tmpdir, rootdir, installedfiles, private):
    post_install_info(rootdir, installedfiles, private, i_use_info)


def pre_upgrade(tmpdir, rootdir, installedfiles, private):
    pre_upgrade_info(rootdir, installedfiles, private)


def post_upgrade(tmpdir, rootdir, installedfiles, private):
    post_upgrade_info(rootdir, installedfiles, private, i_use_info)


def pre_uninstall(tmpdir, rootdir, installedfiles, private):
    pre_uninstall_info(rootdir, installedfiles, private)

